51665 Performagician Stilts Shooter
222701 Swaying Gaze
404675 Mithra the Thunder Vassal
565445 Neptabyss the Atlantean Prince
1546124 Cyber End Dragon
2561846 Corruption Cell "A"
3758046 DDD Caesar the Surging Waves King
4756629 Evilswarm Kerykeion
6172488 Fluffal Mouse
6368039 Gaia The Fierce Knight
7670542 Bio Plant
8809344 Outer God Nyarla
9074847 Major Riot
10000001 Obelisk the Tormentor
10000011 The Winged Dragon of Ra
10000021 Slifer the Sky Dragon
10000030 Magi Magi ☆ Magician Gal
10000040 The Creator God of Light, Horakhty
10315429 Yaiba Robo
12525049 Symphonic Warrior Guitaars
12948099 Great Old One Chthugha
13002461 Strength of Prophecy
13073850 Qliphort Stealth
13317419 Rocket Hand
13647631 Heavy Freight Train Derricrane
13709000 Scramble Egg
13716001 The Winged Dragon of Ra - Sphere Mode
13716002 Juragedo
13716003 Legion the Fiend Jester
13716004 Anti-Magic Arrows
13716005 Multiple Destruction
13720001 Timaeus the Knight of Destiny
13720002 Legendary Knight Critias
13720003 Doom Virus Dragon
13720004 Mirror Force Dragon
13720005 Tyrant Burst Dragon
13720006 The Fang of Critias
13720007 Tyrant Wing
13720008 Legendary Knight Hermos
13720013 The Claw of Hermos
13720016 Lord of the Red
13720017 Red-Eyes Transmigration
13720022 Toon Ancient Gear Golem
13720023 Toon Kingdom
13720026 Comic Hand
13720027 Doppleganger
13720033 Arrowsylph the Sibyl
13720035 Tarotray the Sibylla
13720036 Ritual of the Sibylla
13720037 Glare of the Black Cat
13720040 Aqua Actress - Guppy
13720041 Aqua Actress - Arowana
13720042 Aquarium Stage
13720044 Aquarium Lighting
13720045 Aqua Story - Urashima
13720100 Double Magical Arm Bind
13720101 Red-Eyes Black Dragon Sword
13720102 Toon Mask
13720103 Red-Eyes Spirit
13729001 Dragonvein Magician
13729002 Dragonpit Magician
13729003 Noble Dragon Magician
13729004 Peasant Dragon Magician
13729042 Odd-Eyes Absolute Dragon
13750151 DDD Pendragon the Supreme Dragon King
13750152 Odd-Eyes Saber Dragon
13790000 Sea Dragoons of Draconia
13790401 Barbar, Malebranche of the Burning Abyss
13790402 Draghig, Malebranche of the Burning Abyss
13790403 Dante, Pilgrim of the Burning Abyss
13790404 The Terminus of the Burning Abyss
13790405 Moon Mirror Shield
13790406 U.A. Signing Deal
13790407 U.A. Penalty Box
13790408 U.A. Dreadnought Dunker
13790409 U.A. Rival Rebounder
13790414 Number S39: Utopia the Lightning
13790434 Raid Raptor – Tribute Lanius
13790537 D/D/D D'Arc the Oracle Overlord
13790542 Aromage - Kananga
13790554 Galaxy Worm
13790555 Gogogo Aristera & Dexia
13790556 Infernity Bishop
13790557 Wicked Priest Chilam Sabak
13790558 Junk Breaker
13790559 Kaiser Sea Snake
13790563 Fluffal Mouse
13790567 Double Magical Arm Bind
13790600 Side Effect?
14469229 Crystal Defender
14513016 Ritual Beast Tamer Elder
14708569 Arlownay
14898067 Vorse Raider
15259704 Toon World
16246527 Armored Rat
16751086 Warm Worm
17243896 Ground Spider
17412721 Elder God Noden
17530001 Cuben
17626381 Supply Squad
17979378 DD Proud Chevalier
18144507 Harpie's Feather Duster
18180762 The Thing That Hides in the Mud
18252559 Prepared Explosives
18658572 Goblin Circus
19230408 Offerings to the Doomed
19474136 Mandragon
20409757 Timegazer Magician
20721929 Elemental HERO Sparkman
21844577 Elemental HERO Avian
22227683 Deskbot 004
22842214 Sea Lancer
22855882 Fiend Sword
23166823 Necritual Beast Tamer Zefra-Wendi
23995347 Blue-Eyes Ultimate Dragon
24094654 Polymerization
24326617 Essha the Frost Vassal
24433921 Pendulum Machine
24731453 Snow Plow Hustle Rustle
26270847 Performapal Silver Claw
26329679 Constellar Omega
27196937 Stardust Flash
27416701 Shiba-Warrior Taro
28348939 White Tiger Summoner
28565527 Golden Dragon Summoner
29515122 Digvorzhak, King of Heavy Industry
29687169 Arnis, the Empowered Warrior
29802344 Snakeyashi
30090452 Zanki
30757396 Blood Mefist
31122091 Gyakutenno Megami
32003339 Number 34: Terror-Byte
32012842 Millennium Shield
32344688 Dark Chimera
32485271 Rose Spectre of Dunn
33878931 Togex
34566433 Edge Imp DT Modoki
34614288 U.A. Linebacker
34945480 Outer God Azathoth
35686188 Tragedy
35712107 Monstrous Bird
36151751 Arma Knight
36553419 Farfa, Malebranche of the Burning Abyss
37390590 Kunai with Chain
38033123 Dark Magician Girl
38033124 Dark Magician Girl
38035986 Akakieisu
38167722 Dark Spirit Art - Greed
38982356 Hyo
39239728 Royal Guard
39552865 Mystical Shine Ball
39552866 Mystical Shine Ball
39751094 Otohime
40155554 Ally Mind
40196604 Dark Shade
40640058 Kuriboh
40640059 Kuriboh
40854824 Over the Rainbow
41462084 Thousand Dragon
41616392 Fiendish Hound Octoros
42035045 Panther Warrior
43108935 Risebell the Summoner
43140791 Worm Bait
44186624 DDD Kaiser the Conqueror
44364077 Performapal Warrior Tiger
44865098 Cyber Soldier
44928016 Carrot Human
45037489 Chevalier de Fleur
45045866 Ocean's Keeper
46523152 Superheavy Samurai Big Wara-G
46986416 Dark Magician
46986417 Dark Magician
46986418 Dark Magician
47852925 Soul of the Pure
49032236 Number 81: Superdreadnought Rail Cannon Superior Dora
49033797 The Unspeakable Trapezohedron
49791928 Tiger Axe
49919798 Symphonic Warrior Sizerrs
50903514 Blue Flame Swordsman
51126152 Night Express Knight
51324455 Underworld Egg Clutch
53713014 Crazy Fish
54747648 Green Turtle Summoner
55863245 Child Dragon
55969226 Blue Dragon Summoner
56681873 Terratiger, the Empowered Warrior
56804361 Aether, the Empowering Dragon
57116034 Winged Kuriboh
57728571 Crush Card Virus
58242947 Junk Collector
58601383 Gaia Drake, the Universal Force
58932616 Elemental HERO Burstinatrix
61840587 Portable Battery Pack
62671448 Toad Master
64203620 Jormungardr the Nordic Serpent
64335805 Red-Eyes Black Metal Dragon
66836598 Waterdragon Fairy
67696066 Performage Trick Clown
68540059 Metalmorph
69140099 Gemini Elf
70083892 Stitching Reborn
70095155 Cyber Dragon
70781053 Summoned Skull
70781054 Summoned Skull
70781055 Summoned Skull
70913714 Great Old One Hastur
70969517 Phantom Beast Rock-Lizard
72144675 Troposphere
72378329 Beast-Eyes Pendulum Dragon
72714461 Insight Magician
73134082 Final Flame
74677423 Red-Eyes B. Dragon
74677424 Red-Eyes B. Dragon
74677425 Red-Eyes B. Dragon
74926274 Pendulum Arise
75109441 Cobraman Sakuzy
75304793 Amplifire
76136345 Revolving Switchyard
76972801 Gagagaguard
77568553 Acid Crawler
77585514 Jinzo
78193832 Buster Blader
80100146 Clear Wing Synchro Dragon
80100501 Harpie Harpist
80604092 Ultimate Offering
81035362 Fiendish Rhino Warrior
81231742 Sorcerous Spell Wall
81354330 Red Sparrow Summoner
81571633 DD Proud Ogre
82176812 Hydrotortoise, the Empowered Warrior
82257940 Present Exchange
83011278 Mystic Tomato
83555667 Ring of Destruction
83764719 Monster Reborn
83980492 Doradragon
84080939 The Forgiving Maiden
84257640 Dian Keto the Cure Master
86308219 Harpie Lady Phoenix Formation
87259933 Crystal Hoard
87322378 Launcher Spider
87475570 Crystal Vanguard
89631140 Blue-Eyes White Dragon
89631141 Blue-Eyes White Dragon
89631142 Blue-Eyes White Dragon
89631143 Blue-Eyes White Dragon
89631144 Blue-Eyes White Dragon
89832901 B. Dragon Jungle King
90330454 Last Day of Witch
91152257 Celtic Guardian
91152258 Celtic Guardian
91697229 Fenrir the Nordic Wolf
91998120 XYZ-Dragon Cannon
91998121 XYZ-Dragon Cannon
92746535 Dragoknight Luster Pendulum
93298460 Ventdra, the Empowered Warrior
94415058 Stargazer Magician
94515289 Frozen Fitzgerald
94553312 U.A. Goalkeeper
95265975 Ghoul with an Appetite
97234686 Gladiator Lash
97520701 Special Schedule
97590748 La Jinn the Mystical Genie of the Lamp
98015976 Re-Dice
98502114 Dark Paladin
98502115 Dark Paladin
98582704 Wing Egg Elf
99899504 Skull Flame
511000228 Catapult Turtle (OLD)
511000818 Sinister Serpent (OLD)
511000819 Chaos Emperor Dragon - Envoy of the End (OLD)
511000825 Ring of Destruction (OLD)
511511511 Dark Magician of Chaos (OLD)