41777 Gem-Enhancement
123709 Laval Lancelord
128454 Performapal Springoose
164710 Mischief of the Gnomes
168917 Vylon Hept
176393 Koa'ki Meiru Token
269012 Mound of the Bound Creator
282886 Mermail Abyssnose
286392 Jet Warrior
293542 T.G. Warwolf
336369 Gusto Squirro
340002 Performapal Hammer Mammoth
359563 Evilswarm Nightmare
387282 Gagaga Sister
404675 Mithra the Thunder Vassal
464362 Frightfur Tiger
494922 Superheavy Samurai Warlord Susanowo
565445 Neptabyss the Atlantean Prince
581014 Daigusto Emeral
598988 Malefic Rainbow Dragon
601193 Virgil, Rock Star of the Burning Abyss
698785 Thunder End Dragon
706925 Atlantean Marksman
712559 Amazoness Village
734741 Rubic, Malebranche of the Burning Abyss
756652 Doron
847915 Number Wall
876330 Dragunity Arma Mystletainn
900787 Dragunity Knight - Gae Bulg
904186 Mecha Phantom Beast Token
911883 An Unexpected Guy
981540 Half Unbreak
987311 DDD Alexander the King of Gales
1003028 Doggy Diver
1003840 Starlight Junktion
1050186 Satellarknight Unukalhai
1050684 Scrapyard
1073952 Magic Planter
1264319 Gem-Knight Fusion
1281505 Vylon Tetra
1315120 T.G. Striker
1353770 Valhalla, Hall of the Fallen
1362589 Photon Crusher
1371589 Vampire Koala
1372887 Shared Ride
1409474 Hazy Flame Sphynx
1426714 Number 48: Shadow Lich
1426715 Phantom Token
1498130 Kagemusha of the Six Samurai
1516510 Rune-Eyes Pendulum Dragon
1533292 R-Genex Magma
1546124 Cyber End Dragon
1586457 Deep-Space Cruiser IX
1644289 Vylon Segment
1662004 Brotherhood of the Fire Fist - Spirit
1686814 Ultimaya Tzolk'in
1710476 Malefic Cyber End Dragon
1784686 The Eye of Timaeus
1802450 Sealing Ceremony of Mokuton
1826676 Toy Knight
1828513 Shadow of the Six Samurai - Shien
1833916 Heroic Challenger - Thousand Blades
1834107 Wattcine
1929294 Key Mace
1945387 Elemental HERO Nova Master
1969506 Puppet Ritual
2047519 Hidden Soldiers
2055403 Time-Space Trap Hole
2067935 Gladiator Beast Lanista
2088870 Worm Victory
2091298 Constellar Praesepe
2095764 Bixi, Water of the Yang Zing
2137678 Meklord Army of Granel
2148918 Armor Ninjitsu Art of Rust Mist
2191144 Night Papilloperative
2203790 XX-Saber Hyunlei
2250266 Morphtronic Staplen
2273734 Satellarknight Altair
2295831 Ring of Peace
2333365 Tyr of the Nordic Champions
2371506 Xyz Reflect
2377034 Neo Flamvell Hedgehog
2403771 Power Tool Dragon
2407147 Laval Volcano Handmaiden
2407234 Number 69: Heraldry Crest
2420921 Shire, Lightsworn Spirit
2511717 Legendary Six Samurai - Kageki
2521011 Brotherhood of the Fire Fist - Swallow
2561846 Corruption Cell "A"
2584136 Shocktopus
2618045 Photon Chargeman
2648201 ZW - Sleipnir Mail
2729285 Fluffal Cat
2766877 Daigusto Phoenix
2772236 Wattchimera
2830619 Flame Viper
2830693 Rainbow Kuriboh
2906250 Grappler
2924048 Karakuri Cash Shed
2948263 Gogogo Golem - Golden Form
2956282 Naturia Barkion
2957055 Wicked Dragon with the Ersatz Head
2971090 Orion the Battle King
2980764 Consecrated Light
3064425 Superheavy Samurai Soulbang Cannon
3072077 Return Zombie
3072808 Blackwing - Hillen the Tengu-wind
3113836 Gem-Knight Seraphinite
3117804 Superheavy Samurai Big Benkei
3129635 Tiki Curse
3146695 Psychic Reactor
3160805 Exchange of Night and Day
3171055 Chain Dispel
3204467 Worm Solid
3280747 Sixth Sense
3366982 Alligator's Sword Dragon
3381441 Gravekeeper's Priestess
3395226 Mozarta the Melodious Maestra
3492538 Insect Armor with Laser Cannon
3493058 Dicephoon
3534077 Coach Soldier Wolfbark
3536537 Evilswarm Zahak
3557275 White Duston
3580032 Merlin
3603242 Shreddder
3606209 One Who Hunts Souls
3606728 Gagaga Girl
3642509 Elemental HERO Great Tornado
3648368 Ally of Justice Searcher
3717252 Shaddoll Beast
3732747 Water Element
3734202 Naturia Sacred Tree
3758046 DDD Caesar the Surging Waves King
3814632 Skypalace Gangaridai
3841833 Fluffal Bear
3846170 Karakuri Soldier mdl 236 "Nisamu"
3868277 TGX3-DX2
3985011 Lucky Trinket
3989465 Lavalval Ignis
4058065 Evilswarm Salamandra
4068622 Blackwing - Aurora the Northern Lights
4081825 Chaos Infinity
4130270 G.B. Hunter
4141820 Djinn Prognosticator of Rituals
4179255 Ancient Pixie Dragon
4215636 Shrine of Mist Valley
4239451 Performapal Turn Toad
4252828 Mermaid Archer
4335427 Sophia, Goddess of Rebirth
4357063 Chronomaly City Babylon
4392470 Leo Wizard
4404099 The Dragon Dwelling in the Deep
4417408 Mecha Phantom Beast Token
4423206 M-X-Saber Invoker
4450854 Qlimate Change
4545683 Meklord Emperor Granel
4545854 Xyz Territory
4611269 Lion Alligator
4638410 Tyrant's Temper
4756629 Evilswarm Kerykeion
4779823 Michael, the Arch-Lightsworn
4786063 Superheavy Samurai Soulfire Suit
4796100 Chimera the Flying Mythical Beast
4820694 Constellar Tempest
4904633 Shaddoll Core
4931562 Mountain Warrior
4939890 Shaddoll Hedgehog
4941482 Informer Spider
5014629 Submersible Carrier Aero Shark
5026221 Stellarnova Wave
5133471 Galaxy Cyclone
5220687 Super-Nimble Mega Hamster
5237827 Vylon Ohm
5255013 Zefradiance
5284653 Evilswarm Obliviwisp
5291803 Chronomaly Tula Guardian
5338223 Evo-Force
5373478 Cyber Dragon Zwei
5479217 Jurrac Impact
5554990 Wattberyx
5577649 Scrap Crash
5672432 Performapal Revival
5763020 Weeping Idol
5780210 Creation Resonator
5795980 Strike of the Monarchs
5851097 Vanity's Emptiness
5861892 Arcana Force EX - The Light Ruler
5908650 Shopina the Melodious Maestra
5972394 Mimiclay
6077601 Frightfur Fusion
6103114 Beaked Snake
6165656 Number C88: Gimmick Puppet Disaster Leo
6256844 R-Genex Turbo
6276588 Karakuri Ninja mdl 919 "Kuick"
6351548 Dawn Knight
6353603 Brotherhood of the Fire Fist - Bear
6367785 Eldeen
6368039 Gaia The Fierce Knight
6387204 Number C6: Chronomaly Chaos Atlandis
6400512 Cyber Commander
6417578 El Shaddoll Fusion
6430659 Infected Mail
6459419 Amazoness Shamanism
6588580 Thermal Genex
6595475 Onomatopaira
6602300 Blaze Fenix, the Burning Bombardment Bird
6625096 Beautunaful Princess
6691855 Spikeshield with Chain
6713443 Ultimate Fire Formation - Seito
6799227 Half Counter
6836211 The Great Emperor Penguin
6840573 Barox
6901008 Phantom King Hydride
6903857 Power Breaker
7025445 Power Giant
7080743 Express Train Trolley Olley
7165085 Bait Doll
7194917 Number 52: Diamond Crab King
7225792 Mon Larvas
7243511 Koalo-Koala
7304544 Naturia Pineapple
7392746 Chewbone Jr. Token 
7405310 Extra Gate
7409792 Dynatherium
7452945 Noble Arms of Destiny
7478431 Naturia Sunflower
7526150 Golgoil
7541475 Kabuki Dragon
7565547 Collected Power
7573135 Gladiator Beast Augustus
7582066 Psychic Nightmare
7617062 Ghostrick Museum
7623640 Ceruli, Guru of Dark World
7634581 Orichalcos Shunoros
7653207 Aqua Jet
7670542 Bio Plant
7700132 Worm Noble
7736719 Vortex Trooper
7811875 Gravity Collapse
7845138 Endless Decay
7953868 Blue-Blooded Oni
8038143 Tachyon Transmigration
8041569 Laval Lakeside Lady
8058240 Binding Chain
8102334 Gate Blocker
8175346 Poki Draco
8198620 Dragonecro Nethersoul Dragon
8198621 Dark Soul Token
8226374 Gimmick Puppet Humpty Dumpty
8233522 Ally of Justice Cycle Reader
8310162 Malefic Paradox Dragon
8316565 Jolt Counter
8316661 Fabled Miztoji
8327462 Skullbird
8339504 Xyz Shift
8353769 Air Eater
8400623 Evil Dragon Ananta
8414337 Dust Storm of Gusto
8437145 Void Seer
8522996 The First Monarch
8529136 Scrap Fist
8559793 Raidraptor - Nest
8561192 Leo, the Keeper of the Sacred Tree
8594079 Jurrac Brachis
8611007 Lavalval Dragun
8632967 Evo-Karma
8643186 DD Recruit
8687195 Dreamsprite
8692301 Gem-Knight Zirconia
8696773 Hazy Flame Hydra
8763963 Beelzeus of the Ultimate Diabolic Dragons
8783685 Hourglass of Life
8809344 Outer God Nyarla
8814959 Evilswarm Mandragora
8822710 Ally of Justice Cosmic Gateway
8873112 Artifact Chakram
8903700 Djinn Releaser of Rituals
8944575 The Drdek
8949584 A Hero Lives
8967776 Sephylon, the Ultimate Timelord
9024367 Galaxy Dragon
9047460 Blackwing - Steam the Cloak
9047461 Steam Token
9056100 General Grunard of the Ice Barrier
9126351 Swap Frog
9197735 Dragon Statue
9236985 Gishki Photomirror
9260791 Galaxy-Eyes Cloud Dragon
9272381 Stellarknight Constellar Diamond
9287078 Dark Renewal
9298235 Fluffal Crane
9327502 Elemental HERO Voltic
9342162 Cagna, Malebranche of the Burning Abyss
9348522 Cloudcastle
9354555 Photon Veil
9402966 Superheavy Samurai Tama-C
9418365 Bujin Hirume
9430387 LaLa Li-Oon
9540040 Boulder Tortoise
9560338 Reaper of Prophecy
9576193 Monster Slots
9666558 Golem Dragon
9718968 Photon Slasher
9742784 Jet Synchron
9765723 Covenant with the Dark Witch
9780364 Gladiator Taming
9837195 Musto, Oracle of Gusto
9848939 Woodland Archer
9888196 Ally of Justice Decisive Armor
9897998 Gusto Codor
9925982 Black Wing Revenge
9925983 Blackwing - Black Crest Token
9999961 Beast Rage
10000000 Obelisk the Tormentor
10000001 Obelisk the Tormentor
10000011 The Winged Dragon of Ra
10000021 Slifer the Sky Dragon
10000030 Magi Magi ☆ Magician Gal
10000040 The Creator God of Light, Horakhty
10026986 Worm King
10060427 Koa'ki Meiru Rooklord
10132124 Wingtortoise
10178757 R-Genex Oracle
10282757 Plank-Scale
10315429 Yaiba Robo
10365322 Ignition Beast Volcannon
10383554 Frightfur Leo
10389142 Number 42: Galaxy Tomahawk
10389143 Battle Eagle Token
10406322 Alsei, the Sylvan High Protector
10443957 Cyber Dragon Infinity
10449150 Shuttleroid
10476868 Barrel Rock
10530913 Sylvan Sagequoia
10532969 Hyper-Ancient Shark Megalodon
10560119 Fishborg Doctor
10591919 Morphtronic Scopen
10598400 Zarigun
10613952 Sacred Noble Knight of King Artorigus
10651797 Swallow Flip
10691144 Mirror of the Ice Barrier
10712320 Vylon Stigma
10719350 Fire Formation - Tensu
10736540 Lady of the Lake
10753491 Sylvan Cherubsprout
10755984 Daigusto Eguls
10759529 Kid Guard
10802915 Tour Guide From the Underworld
10817524 First of the Dragons
10820010 Ritual Beast Ulti-Gaiapelio
10859908 Holograh
10860121 Bujingi Pavo
10875327 Earthbound Immortal Aslla piscu
10920352 Masked HERO Vapor
10925955 Contact with the Aquamirror
11012887 Jurrac Guaiba
11039171 Frightfur Wolf
11047543 Psychic Feel Zone
11066358 Galaxy Serpent
11109820 Xyz Universe
11125718 Lancer Dragonute
11159464 Worm Hope
11221418 Bujincident
11250655 Emperor of the Land and Sea
11260714 Darklord Superbia
11264180 TGX1-HL
11287364 Quick-Span Knight
11366199 Dark Simorgh
11373345 Proof of Powerlessness
11390349 Naturia Fruitfly
11411223 Number 10: Illumiknight
11475049 Artifact Achilleshield
11501629 Kickfire
11508758 Mutant Mindmaster
11522979 Number C69: Heraldry Crest of Horror
11549357 Gamma the Magnet Warrior
11556339 Ritual Beast Steeds
11596936 Reckoned Power
11609969 DD Magical Sage Kepler
11682713 Sylvan Bladefender
11705261 Xyz Change Tactics
11714098 30,000-Year White Turtle
11722335 Worm Xex
11741041 Raigeki Bottle
11793047 Gorgon Egg
11813722 Barkion's Bark
11834972 Laval Blaster
11877465 Evigishki Mind Augus
11954712 Flyfang
11958188 Bujingi Raven
12076263 Wind-Up Dog
12146024 Bolt Escargot
12152769 Scrounging Goblin
12235475 Fabled Ashenveil
12275533 Trifortressops
12299841 Wind-Up Soldier
12338068 Legendary Maju Garzett
12435193 Koa'ki Meiru Drago
12436646 Aqua Snake
12444060 Artifact Sanctum
12451640 Frontline Observer
12467005 Tackle Crusader
12525049 Symphonic Warrior Guitaars
12533811 Baby Tiragon
12670770 Cyber Network
12678870 Ritual Beast Ulti-Pettlephin
12697630 Artifact Beagalltach
12744567 Number C101: Silent Honor DARK
12755462 Goblin Pothole Squad
12800777 Garuda the Wind Spirit
12822541 DD Lilith
12829151 Kanan the Swordmistress
12863633 Curse of the Circle
12883044 Flame Dancer
12927849 SZW - Fenrir Sword
12948099 Great Old One Chthugha
12958920 SkyblasterToken
12965762 Wicked Plant Token
12986778 Boon of the Meklord Emperor
12986807 Laval the Greater
13002461 Strength of Prophecy
13030280 CXyz Comics Hero Legend Arthur
13069066 Sword Arm of Dragon
13073850 Qliphort Stealth
13108445 Gem-Knight Aquamarine
13166648 Double Dragon Descent
13193642 Dark Plant
13220032 Vylon Charger
13313278 Battlin' Boxer Veil
13317419 Rocket Hand
13361027 Dragunity Darkspear
13391185 Noble Knight Gwalchavad
13429800 Great White
13455953 Dverg of the Nordic Alfar
13478040 Rodenut
13513663 Castle of Dragon Souls
13521194 Stygian Street Patrol
13522325 Spirit of Flames
13647631 Heavy Freight Train Derricrane
13683298 Thunderclap Skywolf
13685271 Treaty on Uniform Nomenclature
13709000 Scramble Egg
13723605 Man-Eating Treasure Chest
13750151 DDD Pendragon the Supreme Dragon King
13750152 Odd-Eyes Saber Dragon
13760677 P·M Capture
13761956 Flamvell Baby
13790000 Sea Dragoons of Draconia
13790414 Number S39: Utopia the Lightning
13790434 Raid Raptor – Tribute Lanius
13790500 Red-Eyes Black Flare Dragon
13790501 Red-Eyes Lightning Lord - Evil Archfiend
13790502 The Black Stone of Legend
13790503 Black Dragon Archfiend
13790504 Infernoid Tierra
13790506 Infernoid Dekatron
13790507 Rank-Up-Magic Raptor's Force
13790508 Red-Eyes Fusion
13790509 Void Dream
13790510 Raidraptor - Return
13790511 Raptor's Gust
13790512 Crystal Rose
13790513 Protector of the Shrine
13790514 Igknight Avenger
13790515 Igknight Dragnov
13790516 Igknight Riot
13790517 Igknight Eagle
13790518 Igknight Caliber
13790519 Igknight Magnum
13790520 Igknight Musket
13790521 Card of Red Jewel
13790522 Performagician Trapeze Magician
13790523 Performagician Damage Juggler
13790524 Barrier Bubble
13790525 Performagician Flame Eater
13790526 Trick Box
13790527 Return of Red-Eyes
13790528 Red-Eyes Flare Metal Dragon
13790529 Toon Cyber Dragon
13790530 Black Metal Dragon
13790531 Igknight Stinger
13790532 Ignition Phoenix
13790533 Igknight Burst
13790534 Odd-Eyes Rebellion Dragon
13790535 Creation Magician
13790536 Destruction Magician
13790537 D/D/D D'Arc the Oracle Overlord
13790538 D/D/D Tell the Sniper Overlord
13790539 D/D Pandora
13790540 Aroma Garden
13790541 Aromage - Jasmine
13790542 Aromage - Kananga
13790543 Aromage - Bergamot
13790544 Aromage - Rosemary
13790545 Toon Kingdom
13790546 Toon Ancient Gear Golem
13790547 Red-Eyes Transmigration
13790548 Lord of the Red
13790549 Legendary Knight Hermos
13790550 Legendary Knight Critias
13790551 The Claw of Hermos
13790552 The Fang of Critias
13790553 Timaeus the Knight of Destiny
13790554 Galaxy Worm
13790555 Gogogo Aristera & Dexia
13790556 Infernity Bishop
13790557 Wicked Priest Chilam Sabak
13790558 Junk Breaker
13790559 Kaiser Sea Snake
13790560 Bird of Paradise Lost
13790561 Mirror Force Dragon
13790562 Raidraptor - Fuzzy Lanius
13790563 Fluffal Mouse
13790565 Doom Virus Dragon
13790566 Tyrant Burst Dragon
13790567 Double Magical Arm Bind
13790568 Tyrant Wing
13790569 Eccentric Archfiend
13790570 Comic Hand
13790571 Brilliant Fusion
13790572 Gem-Knight Lady Brilliant Diamond
13790573 Performagician Trick Clown
13790574 Opera the Melodious Diva
13790575 Red-Eyes Black Dragon Sword
13790576 Insight Magician
13790577 Performapal Camelose
13851202 Satellarknight Rigel
13890468 Spiritual Beast Pettlephin
13974207 Denko Sekka
13995824 Voltic Bicorn
14005031 Moon Dance Ritual
14047624 Laval Judgment Lord
14089429 Thunder Option Token
14152862 Norito the Moral Leader
14198496 Mystic Piper
14235211 Rider of the Storm Winds
14309486 Koa'ki Meiru Overload
14342283 Token Stampede
14462257 Ice Queen
14464864 Gleipnir, the Fetters of Fenrir
14466224 The Atmosphere
14469229 Crystal Defender
14513016 Ritual Beast Tamer Elder
14644902 Summoner of Illusions
14677495 Tanngnjostr of the Nordic Beasts
14708569 Arlownay
14731897 Unity
14735698 Nekroz Mirror
14759024 Constellar Zubeneschamali
14799437 Infernoid Onuncu
14812659 Risebell the Star Psycher
14882493 Gaia, the Polar Knight
14883228 Typhoon
14898067 Vorse Raider
14936691 Worm Erokin
14983497 Mist Valley Baby Roc
15042735 Hurricail
15103313 Self-Mummification
15150371 Archfiend Mirror
15169262 Laval Forest Sprite
15187079 Earthbound Immortal Uru
15248873 Pop-Up
15259704 Toon World
15286412 Nordic Relic Gungnir
15303296 Ryu-Kishin
15310033 Unknown Synchron
15341821 Dandylion
15341822 Fluff Token
15341823 Fluff Token
15367030 Gokibore
15381252 Berserker Soul
15394083 Tanngrisnir of the Nordic Beasts
15394084 Nordic Beast Token
15452043 Performapal Sword Fish
15458892 Starship Spy Plane
15471265 Berserker Crush
15475415 Alien Dog
15521027 Morphtronic Smartfon
15574615 D.D. Jet Iron
15576074 Resonator Engine
15582767 Echo Oscillation
15605085 Genex Solar
15629802 Waltz Token
15658249 Worm Barses
15667446 Latinum, Exarch of Dark World
15684835 Evil Blast
15721123 Confronting the "C"
15820147 Monsturtle
15839054 Synchro Fusionist
15854426 Divine Wind of Mist Valley
15871676 Constellar Aldebaran
15914410 Mechquipped Angineer
15939448 Shield Worm
15951532 Amazoness Queen
15981690 Carboneddon
16008155 Reptilianne Servant
16021142 Canon the Melodious Diva
16037007 Number 74: Master of Blades
16111820 Jurrac Herra
16114248 Pair Cycroid
16178681 Odd-Eyes Pendulum Dragon
16191953 Master Gig
16195942 Dark Rebellion Xyz Dragon
16229315 Gale Dogra
16246527 Armored Rat
16259549 Number 49: Fortune Tune
16272453 Armor Ninjitsu Art of Alchemy
16308000 Solemn Authority
16404809 Kuribandit
16469012 Teva
16480084 Evolsaur Pelta
16507828 Bracchio-raidus
16516630 Blackwing - Boreas the Sharp
16527176 Naturia Leodrake
16550875 Inzektor Sword - Zektkaliber
16638212 D.D. Sprite
16678947 Psi-Curse
16693254 Gishki Avance
16708652 Karakuri Gold Dust
16751086 Warm Worm
16796157 Beast Warrior Puma
16828633 Genex Spare
16886617 Reptilianne Vaskii
16906241 Constellar Alrescha
16909657 Reptilianne Scylla
16923472 Wind-Up Hunter
16940215 Naturia Vein
16943770 Mecha Phantom Beast Aerosguin
16943771 Mecha Phantom Beast Token
16946850 Synthetic Seraphim Token
16960351 Dracocension
17021204 Mother Spider
17045014 Evolsaur Diplo
17052477 Guarded Treasure
17092736 Ancient Telescope
17115745 Yormungarde
17129783 Constellar Leonis
17183908 Yang Zing Path
17185260 Inferno Hammer
17194258 Fusion Conscription
17236839 Flash Fusion
17241370 Gishki Natalia
17243896 Ground Spider
17285476 Naturia Mosquito
17313545 Brain Golem
17377751 Blackwing - Gram the Shining Star
17390179 Flash Knight
17412721 Elder God Noden
17418744 Photon Sanctuary
17418745 Photon Token
17441953 Turtle Raccoon
17475251 Brotherhood of the Fire Fist - Hawk
17484499 Exchange of the Spirit
17490535 Alien Brain
17494901 Gagagabolt
17502671 Infernity General
17511156 Wood Clown
17521642 Zero Force
17530001 Cuben
17536995 Heraldry Change
17548456 Jurrac Meteor
17573739 Alector, Sovereign of Birds
17626381 Supply Squad
17639150 Saqlifice
17643265 Double Shark
17649753 Worm Rakuyeh
17720747 Witch of the Black Rose
17733394 Wood Remains
17760003 Genex Ally Triarm
17841097 Needle Soldier
17857780 Performapal Cheermole
17874674 Seal of Wickedness
17932494 Sonic Warrior
17948378 Jurrac Dino
17979378 DD Proud Chevalier
18027138 Hippo Carnival
18027139 Hippo Token
18060565 Dragunity Primus Pilus
18063928 Tin Goldfish
18096222 Gemini Booster
18144507 Harpie's Feather Duster
18175965 Guardian Dreadscythe
18180762 The Thing That Hides in the Mud
18205590 Satellarknight Skybridge
18235309 Escalation of the Monarchs
18252559 Prepared Explosives
18282103 The Fabled Ganashia
18326736 Planetellarknight Ptolemaios
18407024 Wattbetta
18426196 Noble Knight Joan
18430390 Winged Rhynos
18446701 Gagagashield
18482591 Warlock of the Ice Barrier
18511599 Evolzar Solda
18517177 Core Blast
18631392 Ma'at
18634367 Red Screen
18658572 Goblin Circus
18698739 Garbage Ogre
18712704 Infernity Force
18724123 Infernity Archer
18739764 Destruct Potion
18752707 Magical Star Illusion
18756904 White Elephant's Gift
18816758 Infestation Wave
18842395 Power Invader
18865703 ZW - Ultimate Shield
18914778 Change Slime
18988391 Amarylease
19012345 Gash the Dust Lord
19019586 Gem-Elephant
19048328 Chaofeng, Illusion of the Yang Zing
19139516 Scrap Beast
19163116 Gem-Knight Obsidian
19230407 Offerings to the Doomed
19230408 Offerings to the Doomed
19261966 El Shaddoll Anomalilith
19310321 Heraldic Beast Twin-Headed Eagle
19333131 Number 12: Crimson Shadow Armor Ninja
19353570 Kagemusha Knight
19439119 Fabled Krus
19451302 Serpent Suppression
19474136 Mandragon
19578592 Axe of Fools
19596712 Abyss-scale of Cetus
19605133 Naturia Ladybug
19642774 Fleur Synchron
19642889 Koa'ki Meiru Powerhand
19665973 Battle Fader
19684740 Fairy Knight Ingunar
19700943 Dododo Bot
19748583 Gwenhwyfar, Queen of Noble Arms
19814508 U.A. Stadium
19870120 March of the Monarchs
19891310 Geargiagear Gigant XG
19932396 First Step Towards Infestation
19959742 Gishki Mollusk
20032555 Gimmick Puppet Egg Head
20036055 The Traveler and the Burning Abyss
20057949 Inherited Fortune
20065322 The Flute of Summoning Kuriboh
20101223 Breath of Light
20127343 Genex Ally Changer
20138923 Anti-Magic Prism
20140382 Overwhelm
20154092 Chronomaly Cabrera Trebuchet
20174189 Naturia Bamboo Shoot
20193924 White Night Queen
20210570 Regulus
20264508 Thunder Short
20277376 Divine Dragon Apocralyph
20292186 Artifact Scythe
20349913 Galactic Charity
20351153 Hypnocorn
20366274 El Shaddoll Construct
20368764 Mecha Phantom Beast Token
20374351 Laval Stennon
20409757 Timegazer Magician
20426907 Re-qliate
20457551 Iron Core Armor
20541432 Key Mace 2
20563387 Number C80: Requiem in Berserk
20579538 Sylvan Princessprout
20590784 Stardust Re-Spark
20630765 Spellstone Sorcerer Karood
20638610 Dragon's Rebirth
20700531 Pilgrim of the Ice Barrier
20721759 Icy Crevasse
20721929 Elemental HERO Sparkman
20758643 Graff, Malebranche of the Burning Abyss
20773176 Zefra-Exa, Nekroz of the Flame Beast
20785975 Number C103: Ragnafinity
20797524 Tricular
20838380 Shark Stickers
20848593 Ice Water
20855340 Evoltile Pleuro
21051977 Acorno
21088856 Spy-C-Spy
21105106 Nekroz of Sophia
21113684 Supreme Arcanite Magician
21143940 Mask Change
21179143 Reptilianne Spawn
21179144 Reptilianne Token
21208154 The Wicked Avatar
21223277 Artorigus, King of the Noble Knights
21239280 Bone Mouse
21249921 Dragunity Knight - Vajrayana
21296383 Unibird
21313376 Number 14: Greedy Sarameya
21323861 Acid Rain
21350571 Horn of the Phantom Beast
21362970 Beast Striker
21390858 Familiar-Possessed - Dharc
21414674 Prominence Hand
21435914 Dragocytus, the Impure Underworld Dragon
21495657 Zefra-Fuxi, Treasure of the Yang Zing
21496848 Evigishki Tetrogre
21501505 Cairngorgon, Antiluminescent Knight
21507589 Fish and Swaps
21521304 Number 39: Utopia Beyond
21615956 Flamvell Guard
21620076 Pain Painter
21636650 Miracle's Wake
21648584 Raidraptor - Readiness
21672573 Emperor Sem
21715135 Gagaga Academy Emergency Network
21770261 Slime Monster Token
21790410 Inzektor Centipede
21831848 Gagagadraw
21843307 Copy Knight
21844577 Elemental HERO Avian
21970285 Dragon Horn Hunter
21977828 Inzektor Giga-Weevil
22009013 Steelswarm Moth
22026707 Curtain of the Dark Ones
22061412 Elemental HERO The Shining
22082163 Amazoness Willpower
22091345 Performapal Spike Eagle
22093873 Masked HERO Kamikaze
22110648 Mecha Phantom Beast Token
22123627 Moray of Greed
22134079 Gravekeeper's Ambusher
22147147 Cyclone Blade
22200403 Hypnosister
22205600 Chain Whirlwind
22227683 Deskbot 004
22318971 Uni-Horned Familiar
22339232 Wightmare
22371016 Ally of Justice Unknown Crusher
22382087 Garm the Storm Vassal
22386234 Aurora Paragon
22419772 Fairy Guardian
22446869 Mermail Abyssteus
22493812 Army Ant Token
22512406 Masked Ninja Ebisu
22530212 Magic Hand
22539270 Scrap Lube
22610082 The Mask of Remnants
22617205 Astellarknight Beel-Zefra
22653490 Lightning Chidori
22657402 Isolde, Belle of the Underworld
22751868 Karakuri Showdown Castle
22765132 Performapal Call
22812068 Earth Armor Ninja
22837504 Mist Valley Soldier
22842214 Sea Lancer
22855882 Fiend Sword
22858242 Zeman the Ape King
22923081 Breaker the Dark Magical Warrior
22991179 Insect Neglect
22993208 Onslaught of the Fire Kings
23008320 Resonator Call
23015896 Fire King High Avatar Garunix
23032273 Megirus Light
23051413 Naturia Stag Beetle
23087070 Rose Witch
23116809 Fireball Token
23166823 Necritual Beast Tamer Zefra-Wendi
23204029 Contrast HERO Chaos
23212990 Six Strike - Thunder Blast
23234094 Evolsaur Elias
23274061 Wattsquirrel
23327298 Parallel Selection
23379054 Hellfire Boatwatcher, Ghost Charon
23408872 Tradetoad
23434538 Maxx "C"
23440062 Wicked Rebirth
23440231 Infernoid Lilith
23536866 Gazer Shark
23558733 Phoenixian Cluster Amaryllis
23562407 Noble Arms - Caliburn
23587624 A Wild Monster Appears!
23626223 Mud Statue of the Kumonyou
23649496 Number 18: Heraldic Progenitor Plain-Coat
23659124 Sea King Dragon
23689697 Mobius the Mega Monarch
23740893 Yosenju Kodama
23770284 Strong Wind Dragon
23776077 Hazy Flame Basiltrice
23857661 Bujingi Fox
23874409 Karakuri Shogun mdl 00 "Burei"
23893227 Cyber Dragon Core
23915499 Crashbug Y
23927545 Jurrac Protops
23950192 Cryomancer of the Ice Barrier
23979249 Bujin Arasuda
23995347 Blue-Eyes Ultimate Dragon
23998625 Number 53: Heart-eartH
24040093 Fabled Grimro
24094654 Polymerization
24096499 Valerifawn, Mystical Beast of the Forest
24101897 Ghostrick Nekomusume
24103628 Phantom Magician
24137081 Drill Barnacle
24150026 Karakuri Muso mdl 818 "Haipa"
24194033 Dorover
24218047 Unmasked Dragon
24221808 Overmind Archfiend
24326617 Essha the Frost Vassal
24348204 The Bewitching Phantom Thief
24348804 Lose A Turn
24362891 Evo-Instant
24384095 Kujakujaku
24432029 Genex Blastfan
24433920 Pendulum Machine
24433921 Pendulum Machine
24449083 Court of Justice
24566654 Crimson Fire
24610207 Star Drawing
24621460 Karakuri Komachi mdl 224 "Ninishi"
24644634 Naturia White Oak
24658418 Galaxy Tyranno
24673894 Changing Destiny
24694698 Naturia Marron
24696097 Shooting Star Dragon
24701235 Nikitama
24707869 Bright Future
24731453 Snow Plow Hustle Rustle
24857466 Van'Dalgyon the Dark Dragon Lord
24861088 Chronomaly Nebra Disk
24874631 Metal Fiend Token
24919805 Ruffian Railcar
24920410 Overwind
24943456 T.G. Power Gladiator
24996659 Wattkiwi
25005816 Inspiration
25090294 Rose Bud
25132288 Light End Dragon
25148255 Junk Anchor
25165047 Life Stream Dragon
25206027 Interplanetarypurplythorny Dragon
25244515 Yosenju Tsujik
25259669 Goblindbergh
25341652 Maestroke the Symphony Djinn
25343017 Hushed Psychic Cleric
25373678 Vortex the Whirlwind
25401880 Psychic Path
25407643 Secret Sanctuary of the Spellcasters
25460258 Darkflare Dragon
25484449 Wind-Up Shark
25518020 Machine Assembly Line
25524823 Gravekeeper's Oracle
25642998 Poseidon Wave
25654671 Naturia Spiderfang
25682811 Dragunity Knight - Barcha
25700114 Duston Roller
25704359 Unpossessed
25716180 Wind-Up Kitten
25727454 Master Craftsman Gamil
25771826 Ally of Justice Garadholg
25789292 Forbidden Chalice
25796442 Ritual Cage
25811989 Infernoid Piaty
25824484 Sylvan Hermitree
25853045 Full Armored - Black Ray Lancer
25857246 Nekroz of Valkyrus
25866285 Naturia Stinkbug
25882881 Dokuroizo the Grim Reaper
25935625 Jiaotu, Darkness of the Yang Zing
25988873 Dragunity Partisan
26034577 Infernoid Antra
26057276 Satellarknight Betelgeuse
26082117 Gagaga Magician
26270847 Performapal Silver Claw
26304459 Ancient Flamvell Deity
26329679 Constellar Omega
26378150 Rude Kaiser
26381750 Soaring Eagle Above the Searing Land
26493435 Onomatopia
26509612 Terra Firma Gravity
26563200 Muzurhythm the String Djinn
26570480 Madolche Chickolates
26586849 Royal Prison
26593852 Ally of Justice Catastor
26640671 Spiders' Lair
26674724 Nekroz of Brionac
26701483 Card Ejector
26704411 The Fabled Kokkator
26708437 Xyz Reborn
26722601 Steelswarm Gatekeeper
26822796 The Monarchs Awaken
26864586 Resonance Device
26932788 Javelin Beetle
26949946 Mecha Phantom Beast Jacruslan
26993374 X-Saber Uruz
27004302 Gem-Armadillo
27054370 Firewing Pegasus
27062594 The Door of Destiny
27094595 Graveyard and the Hand of Invitation
27126980 Gem-Knight Sapphire
27132350 Fire Sorcerer
27196937 Stardust Flash
27207573 Infestation Tool
27243130 Forbidden Lance
27279764 Apoqliphort Towers
27315304 Mist Wurm
27415516 Stream, Dragon Ruler of Droplets
27416701 Shiba-Warrior Taro
27450400 Cosmic Compass
27450401 Compass Token
27527047 Secret Guards of the Ice Barrier
27541267 Infestation Pandemic
27564031 Malefic World
27671321 Lightning Conger
27756115 Superheavy Samurai Soulbeads
27762803 Naturia Beetle
27796375 Great Sorcerer of Nekroz
27821104 Asceticism of the Six Samurai
27827903 Genex Ally Crusher
27863269 Rocket Pilder
27918963 Yosen Training Grounds
27944249 Windaar, Sage of Gusto
27970830 Gateway of the Six
27971137 Zombowwow
27978707 Superheavy Samurai Flutist
27980138 Quill Pen of Gulldos
28062326 Plant Token
28066831 Gusto Thunbolt
28183605 Dragunity Dux
28190303 Blackwing - Gladius the Midnight Sun
28194325 Heroic Challenger - Clasp Sword
28332833 Flamvell Poun
28348537 Blizzard Princess
28348939 White Tiger Summoner
28355719 Double Dude Token
28358902 Crimson Sentry
28388296 Scrap Factory
28429121 Forbidden Arts of the Gishki
28450915 Invader from Another Dimension
28465301 Worm Opera
28565527 Golden Dragon Summoner
28573958 The Agent of Miracles - Jupiter
28630501 Yosenju Kama 3
28637168 Crane Crane
28643791 March Towards Ragnarok
28649820 Embodiment of Apophis
28654932 Deep Dark Trap Hole
28877602 Evoltile Odonto
28884172 Gagaga Mancer
28966434 Solitaire Magician
28990150 Photon Cerberus
29054481 Mist Valley Watcher
29088922 Fortune Lady Water
29095552 Masked HERO Acid
29116732 Daybreaker
29143726 Samsara, Dragon of Rebirth
29172562 Steel Ogre Grotto 1
29216967 Gimmick Puppet Scissor Arms
29223325 Artifact Ignition
29343734 Elemental HERO Electrum
29353756 ZW - Eagle Claw
29357956 Gladiator Beast Nerokius
29400787 Ghostrick Parade
29402771 Rainbow Marine Mermaid
29417188 Psi-Blocker
29455728 Twin Photon Lizard
29491031 The Snake Hair
29515122 Digvorzhak, King of Heavy Industry
29552709 Daigusto Sphreeze
29587993 Mist Valley Apex Avian
29616941 Beautiful Beast Trainer
29654737 Amazoness Chain Master
29669359 Number 61: Volcasaurus
29687169 Arnis, the Empowered Warrior
29765339 Watthydra
29795530 Mischief of the Yokai
29802344 Snakeyashi
29843092 Ojama Token
29843093 Ojama Token
29843094 Ojama Token
29876529 Darklight
29888389 Gishki Shadow
29905795 The Fabled Chawa
29929832 Marine Beast
29934351 Earthbound Wave
29981921 Legendary Six Samurai - Shi En
29999161 Zenmairch
30068120 Edge Imp Sabres
30069399 Ivy Token
30090452 Zanki
30106950 Suanni, Fire of the Yang Zing
30127518 Darkfall
30208479 Magician of Black Chaos
30230789 Karakuri Merchant mdl 177 "Inashichi"
30276969 Reese the Ice Mistress
30299166 Worm Tentacles
30312361 Phantom of Chaos
30328508 Shaddoll Squamata
30334522 Gishki Psychelone
30341772 Utopia Buster
30398342 Yang Zing Creation
30399511 Genex Power Planner
30461781 Legacy of Yata-Garasu
30488793 Counterforce
30492798 Djinn Disserere of Rituals
30575681 Noble Knight Bedwyr
30585393 Puzzle Reborn
30600344 Xyz Burst
30604579 Thor, Lord of the Aesir
30608985 Magical Undertaker
30646525 Garlandolf, King of Destruction
30683373 Shield Crush
30741334 Coach King Giantrainer
30757396 Blood Mefist
30770156 Core Transport Unit
30811117 Mecha Phantom Beast Token
30845999 Qlipper Launch
30860696 Rocket Warrior
30915572 Gallis the Star Beast
30929786 Brotherhood of the Fire Fist - Rooster
30936186 Koa'ki Meiru Urnight
31038159 Genesis Dragon
31053337 Blackwing - Abrolhos the Megaquake
31077447 Punch-in-the-Box
31122090 Gyakutenno Megami
31122091 Gyakutenno Megami
31173519 Rai Rider
31175914 Attack Gainer
31181711 Superheavy Samurai Soulshield Wall
31303283 Hazy Flame Hyppogrif
31320433 Number 47: Nightmare Shark
31339260 Zombie Warrior
31386180 Tiras, Keeper of Genesis
31437713 Number 82: Heartlandraco
31456110 Evilswarm Golem
31480216 Mecha Phantom Beast Token
31533705 Mecha Phantom Beast Token
31563350 Zubaba General
31615285 Cactus Bouncer
31632536 Laval Dual Slasher
31766317 Archfiend Empress
31768112 Oilman
31801517 Number 62: Galaxy-Eyes Prime Photon Dragon
31826057 Symphonic Warrior Piaano
31849106 Different Dimension Ground
31863912 Dice-nied
31890399 Fiend's Mirror
31919988 Dark Diviner
31930787 Meklord Emperor Skiel
31986289 Regenerating Rose Token
31987274 Flying Fish
32003338 Number 34: Terror-Byte
32003339 Number 34: Terror-Byte
32012842 Millennium Shield
32061744 Wattkeeper
32065885 Heartfelt Appeal
32086564 Xyz Tribalrivals
32224143 Ghostrick Socuteboss
32344688 Dark Chimera
32354768 Oracle of the Zefra
32355828 Skelgon
32391566 Extra Veiler
32391631 Savage Colosseum
32437102 Dragonic Attack
32446630 Number C43: High Manipulator of Chaos
32446631 Soul Token
32476434 Shogi Lance
32485271 Rose Spectre of Dunn
32485518 Immortal Ruler
32548609 Wattmole
32559361 Number C9: Chaos Dyson Sphere
32569498 Korogashi
32623004 Nopenguin
32696942 Big Belly Knight
32703716 Fish and Kicks
32744558 R-Genex Overseer
32751480 Mystical Sand
32754886 Dark Illusion
32761286 Scrap Worm
32835363 Cracking
32854013 Super Rush Recklessly
32995007 Celestial Wolf Lord, Blue Sirius
32999573 Xyz Override
33017655 The Gates of Dark World
33034646 Flame Armor Ninja
33057951 Surface
33093439 Cyber Eltanin
33145233 Djinn Demolisher of Rituals
33184236 Karakuri Trick House
33198837 Naturia Beast
33225925 Milla the Temporal Magician
33252803 Rank-Up-Magic Quick Chaos
33347467 Ghost Ship
33413279 Explosive Magician
33574806 Elemental HERO Escuridao
33609262 Tenacity of the Monarchs
33611061 Bujinunity
33621868 Giganto
33691040 Pragtical
33698022 Moonlight Rose Dragon
33746252 Majesty's Fiend
33776734 Winged Kuriboh LV9
33776843 Number C15: Gimmick Puppet Giant Hunter
33782437 One Day of Peace
33823832 Performapal Fire Mufflerlion
33846209 Gemini Spark
33866130 Naturia Cliff
33878931 Togex
33883834 Shien's Squire
33900648 Clear World
33904024 Shard of Greed
33951077 Super War-Lion
33970665 Guts of Steel
33972299 Geo Genex
34022290 Guardian Eatos
34026662 Evo-Miracle
34086406 Lavalval Chain
34109611 Daigusto Falcos
34116027 Dragunity Knight - Gae Dearg
34160055 Master of the Flaming Dragonswords
34230233 Grapha, Dragon Lord of Dark World
34267821 Artifact Lancea
34320307 Living Vase
34358408 Djinn Presider of Rituals
34408491 Beelze of the Diabolic Dragons
34475451 Construction Train Signal Red
34492631 Junk Giant
34507039 Wiretap
34536276 Ganigumo
34566433 Edge Imp DT Modoki
34614288 U.A. Linebacker
34620088 Gimmick Puppet Shadow Feeler
34680482 Madolche Anjelly
34688023 Edge Imp Saw
34690519 Spirit of the Mountain
34710660 Electromagnetic Turtle
34761062 Heavy Cavalry of the Karmatic Flames
34796454 Triple Star Trion
34822850 Void Expansion
34822851 Infernoid Token
34834619 Luminous Dragon Ritual
34838437 Accellight
34898052 Dragonroar
34945480 Outer God Azathoth
34968834 Lucent, Netherlord of Dark World
35014241 Limitover Drive
35037880 Saber Reflect
35050257 Cyber Larva
35089369 Pulao, Wind of the Yang Zing
35112613 Kuriphoton
35209994 Evilswarm Hraesvelg
35262428 Wiseman's Chalice
35268888 Ghost Token
35282433 Blue-Eyed Silver Zombie
35329581 Shadow Impulse
35330871 Malacoda, Netherlord of the Burning Abyss
35419032 Infestation Infection
35514096 Lord British Space Fighter
35514097 Multi Token
35537251 Battlin' Boxer Shadow
35544402 Constellar Twinkle
35561352 The Final Zefrassault
35563539 Mystical Refpanel
35618486 Steelswarm Sting
35629124 Kidmodo Dragon
35631584 Constellar Star Chart
35638627 Worm Warlord
35686188 Tragedy
35712107 Monstrous Bird
35752363 Vermillion Sparrow
35800511 Superheavy Samurai Soul Buster Gauntlet
35842855 Pyrorex the Elemental Lord
35848254 Photon Lead
35884610 U.A. Powered Jersey
35950025 Galaxy Knight
35952884 Shooting Quasar Dragon
36006208 Fire Lake of the Burning Abyss
36029076 Hundred-Footed Horror
36046926 Sylvan Marshalleaf
36076683 Number 73: Abyss Splash
36100154 Amazoness Fighting Spirit
36151751 Arma Knight
36227804 Gishki Beast
36331074 Reeze, Whirlwind of Gusto
36352429 Vampire Dragon
36376145 Soul Strike
36415522 Performapal Pinch Helper
36442179 Blackwing - Hurricane the Tornado
36484016 Miracle Synchro Fusion
36521459 Malefic Stardust Dragon
36553419 Farfa, Malebranche of the Burning Abyss
36565699 Mental Seeker
36569343 Brushfire Knight
36623431 Iron Core of Koa'ki Meiru
36687247 T.G. Rush Rhino
36693940 Frightfur Custom
36717258 Jurrac Monoloph
36736723 Rush Warrior
36757171 Evilswarm Bahamut
36776089 Sky Cavalry Centaurea
36821538 Ancient Sorcerer
36834155 Photon Pirate
36870345 Dragunity Aklys
36898537 Metaphys Horus
36904469 Akihiron
36953371 Superheavy Oni Shutendo-G
37055344 Ghostrick-Go-Round
37057743 Brotherhood of the Fire Fist - Lion Emperor
37104630 Atlantean Heavy Infantry
37115575 Malefic Truth Dragon
37115973 No. Hunter
37120512 Sword of Dark Destruction
37132349 Ojama Red
37160778 Fairywitch
37168514 Gorgonic Cerberus
37198732 Level Lifter
37241623 Heraldry Record
37243151 Weather Control
37300735 T.G. Jet Falcon
37322745 Naturia Forest
37349495 Naturia Eggplant
37364101 Stoic Challenge
37383714 Soul Rope
37390590 Kunai with Chain
37421075 Degen-Force
37436476 Molten Whirlwind Wall
37445295 Shaddoll Falco
37474917 Catapult Warrior
37507488 Relieve Monster
37557626 Gishki Reliever
37675907 Accel Synchron
37745740 Performapal Bowhopper
37745919 Junk Box
37781520 Mermail Abyssleed
37792478 Metabo-Shark
37798171 Depth Shark
37803172 Hazy Flame Peryton
37806313 Caravan of the Ice Barrier
37910722 Ascension Sky Dragon
37926346 Steelswarm Roach
37984162 Gorgonic Golem
37991342 Qliphort Helix
37993923 Junk Gardna
38007744 Chronomaly Moai Carrier
38033122 Dark Magician Girl
38033123 Dark Magician Girl
38033124 Dark Magician Girl
38035986 Akakieisu
38041941 Seed Token
38049541 Genex Ally Chemistrer
38049934 Dustflame Blast
38109772 Dragonic Knight
38116136 Machine Attacker
38124994 Fluffal Rabbit
38167722 Dark Spirit Art - Greed
38180759 Unformed Void, the Fictitious King
38210374 Explossum
38273745 Evilswarm Ouroboros
38296564 Safe Zone
38318146 Tyrant's Tantrum
38331564 Star Seraph Scepter
38354937 Locomotion R-Genex
38480590 Lady Panther
38492752 Laval Cannon
38495396 Constellar Ptolemy M7
38522377 Meklord Astro Dragon Asterisk
38525760 Hazy Flame Cerbereus
38528901 Shock Troops of the Ice Barrier
38562933 Blackwing - Jin the Rain Shadow
38568567 Wonder Clover
38589847 Advance Force
38643567 Inzektor Orb
38667773 Satellarknight Vega
38679204 Vylon Stella
38680149 Mind Trust
38757297 Photon Leo
38777931 Release, Reverse, Burst
38815069 Rinyan, Lightsworn Rogue
38973775 Photon Lizard
38975369 Gundari
38982356 Hyo
39030163 Galaxy Eyes Full Armor Photon Dragon
39037517 Koa'ki Meiru Beetle
39091951 Pandaborg
39118197 Karakuri Bushi mdl 6318 "Muzanichiha"
39122311 Oasis of Dragon Souls
39153655 DD Cerberus
39175982 Winged Cleaver
39229392 Overlay Sentinel
39239728 Royal Guard
39246582 Fluffal Dog
39256679 Beta the Magnet Warrior
39261576 Particle Fusion
39276790 Face-Off
39284521 Machina Cannon
39389320 Battleguard King
39399168 Resurrection of Chakra
39402797 Trident Dragion
39432962 Dododo Witch
39439590 Cyber Dinosaur
39454112 That Six
39477584 Fabled Leviathan
39512984 Gem-Knight Master Diamond
39531794 Brain Hazard
39552865 Mystical Shine Ball
39552866 Mystical Shine Ball
39648965 Meklord Army of Wisel
39695323 Gogogo Giant
39751094 Otohime
39761138 Neo Flamvell Shaman
39765115 Splash Capture
39765958 Hot Red Dragon Archfiend
39806198 Gimmick Puppet Magnet Doll
39823987 Sun Dragon Inti
39853199 Yosenju Misak
39900763 Different Dimension Encounter
39905966 Gishki Marker
39972130 Kagemusha Tanuki Token
39984786 Spawn Alligator
39987164 Vylon Disigma
40061558 Apoqliphort Skybase
40101111 Ultimate Axon Kicker
40143123 Constellar Virgo
40155554 Ally Mind
40164421 Minerva, Lightsworn Maiden
40173854 Amphibious Bugroth
40196604 Dark Shade
40253382 TG-SX1
40371092 Gaia, the Mid-Knight Sun
40387124 Abyss Flower
40424929 Battlecruiser Dianthus
40502912 Aria the Melodious Diva
40529384 Exploder Dragonwing
40575313 Shadow Specter
40583194 Force Resonator
40619741 Vylon Soldier
40640058 Kuriboh
40640059 Kuriboh
40666140 Ljosalf of the Nordic Alfar
40672993 Lightning Rod Lord
40703223 Kuriboh Token
40736921 Xing Zhen Hu Replica
40817915 Kurivolt
40844552 Valkyrie of the Nordic Ascendant
40844553 Einherjar Tokens
40854197 Elemental HERO Absolute Zero
40854824 Over the Rainbow
40894584 Jigabyte
40907115 Ritual Beast Tamer Wen
40908371 Azure-Eyes Silver Dragon
40921545 Evilswarm Ketos
40941889 ZW - Asura Strike
41061625 Yashinoki
41077745 Elemental HERO Ice Edge
41090784 Dai-sojo of the Ice Barrier
41147577 CXyz Simon the Great Moral Leader
41158734 Apocatequil
41160533 Rose Tentacles
41181774 Earthbound Immortal Wiraqocha Rasca
41182875 Javelin Beetle Pact
41197012 Red Carpet
41218256 Claw Reacher
41224658 Ambitious Gofer
41269771 Constellar Algiedi
41307269 Superheavy Samurai Kabuto
41309158 CXyz Mechquipped Djinn Angeneral
41329459 Mecha Phantom Beast Token
41367003 Draw Muscle
41386308 Mathematician
41403766 Giant Scorpion of the Tundra
41422426 Supporter in the Shadows
41431329 Vylon Cube
41440148 Performapal Hip Hippo
41458579 Musakani Magatama
41462084 Thousand Dragon
41475424 Mektimed Blast
41493640 Shogi Knight
41510920 Stellarnova Alpha
41544074 Kamionwizard
41616392 Fiendish Hound Octoros
41620959 Dragon Shrine
41628550 Superheavy Samurai Blue Brawler
41705642 Salvage Warrior
41722932 Dark Mambele
41741922 Lava Dragon
41788781 Guldfaxe of the Nordic Beasts
41858121 Vylon Matter
41930553 Dark Smog
41949033 Dark Assailant
41978142 Mist Valley Executor
42029847 Serenade the Melodious Diva
42035044 Panther Warrior
42035045 Panther Warrior
42082363 Gusto Griffin
42110434 Naturia Butterfly
42167046 Widespread Dud
42199039 Cursed Bamboo Sword
42216237 Angel of Zera
42233477 Battleguard Rage
42280216 Oracle of the Sun
42303365 Reptilianne Viper
42314669 Soundproofed
42328171 Wind-Up Bat
42338879 Cockadoodledoo
42348802 Trakodon
42391240 Constellar Antares
42418084 Winged Egg of New Life
42421606 Number 85: Crazy Box
42463414 Spined Gillman
42502956 Ayers Rock Sunrise
42548470 Weights  Zenmaisures
42562690 Performapal Skeeter Skimmer
42589641 Stellarknight Triverr
42591472 Laughing Flower
42625254 Little D
42671151 The Golden Apples
42671152 Malus Token
42679662 Evilswarm Azzathoth
42685062 Emissary from Pandemonium
42737833 XX-Saber Emmersblade
42752141 Evolzar Dolkka
42776960 Relay Soul
42793609 Nordic Relic Brisingamen
42874792 Wind-Up Rabbit
42956964 Nightmare Archfiend Token
42969214 Aye-Iron
43002864 Reptilianne Gardna
43014054 Vice Berserker
43034264 Laser Qlip
43096270 Alexandrite Dragon
43114901 Gem-Knight Sardonyx
43138260 Xyz Remora
43140791 Worm Bait
43140792 Worm Token
43202238 Yazi, Evil of the Yang Zing
43225434 Battle Fusion
43241495 Performapal Trampolynx
43262273 Appointer of the Red Lotus
43332022 Jurrac Gallim
43359262 Sergeant Electro
43366227 Seven Swords Warrior
43426903 Reptilianne Gorgon
43455065 Magical Spring
43476205 Rank-Up-Magic Revolution Force
43513897 Constellar Acubens
43530283 Hourglass of Courage
43577607 Yang Zing Prana
43661068 Star Light, Star Bright
43698897 Frightfur Factory
43708041 Hazy Glory
43708640 Minoan Centaur
43748308 Brotherhood of the Fire Fist - Dragon
43785278 Foucault's Cannon
43791861 Phoenix Beast Gairuda
43813459 Photon Current
43841694 Spellbook of Miracles
43889633 Forgotten Temple of the Deep
43892408 Dark Magician Girl the Dragon Knight
43905751 Madjinn Gunn
43906884 Blackwing - Boobytrap
43912676 Celestia
43925870 Windmill Genex
43932460 Naturia Landoise
44028461 Blackback
44035031 Gravity Warrior
44046281 Dimension Gate
44072894 Supply
44125452 Rose Fairy
44155002 The Fabled Unicore
44186624 DDD Kaiser the Conqueror
44236692 Necro Linker
44250812 Gagaga Clerk
44256816 1st Movement Solo
44311445 Madolche Puddingcess Choco A La Mode
44330098 Gorz the Emissary of Darkness
44330099 Emissary of Darkness Token
44341034 Dark Bug
44364077 Performapal Warrior Tiger
44394295 Shaddoll Fusion
44505297 Inzektor Exa-Beetle
44635489 Constellar Siat
44663232 Ghost Fairy Elfobia
44682448 Garbage Lord
44689688 Jurrac Spinos
44689689 Spinos Token
44789585 Naturia Beans
44792253 D.D. Destroyer
44811425 Worm Linx
44860890 Brotherhood of the Fire Fist - Raven
44865098 Cyber Soldier
44877690 Sacred Spirit of the Ice Barrier
44883600 Double Defender
44901281 Saber Hole
44910027 Victory Dragon
44920699 Fire Formation - Tensen
44928016 Carrot Human
45010690 Flowbot
45033006 Ally of Justice Enemy Catcher
45037489 Chevalier de Fleur
45041488 Koa'ki Meiru Guardian
45045866 Ocean's Keeper
45082499 ZW - Lightning Blade
45121025 Ogre of the Black Shadow
45133463 Call of the Reaper
45141013 Heat Wave
45170821 Vision HERO Adoration
45178472 Full House
45215453 Vylon Delta
45222299 Evigishki Gustkraken
45282603 Saambell the Summoner
45286019 Geargiano Mk-III
45298492 Scarred Warrior
45358284 Mirror Ladybug
45439263 Laval Coatl
45450218 Ally of Justice Omni-Weapon
45458027 Gearspring Spirit
45533023 Raid Raptors - Blaze Falcon
45586855 Ally of Justice Cyclone Creator
45662855 Gem-Knight Iolite
45688586 Karakuri Spider
45705025 Heraldic Beast Unicorn
45711266 Jurrac Ptera
45742626 Pilgrim Reaper
45801022 Wattlemur
45803070 Traptrix Dionaea
45815891 Scrap Archfiend
45869829 Quick Booster
45909477 Moon Envoy
45950291 Rank-Up-Magic Astral Force
46008667 Noble Arms - Excaliburn
46044841 Gusto Falco
46083380 Attraffic Control
46089249 Koa'ki Ring
46132282 Powered Inzektron
46159582 Gishki Aquamirror
46173680 Doomsday Token
46173681 Doomsday Token
46237548 Knight of the Red Lotus
46247516 Tao the Chanter
46259438 Lease Laundering
46263076 Earthbound Immortal Ccapac Apu
46272804 Lancer Lindwurm
46291010 Psi-Beast
46337945 Aquamirror Meditation
46372010 Covenant with the Infernal Gate
46404281 Laval Magma Cannoneer
46457856 Tomozaurus
46474915 Magical Ghost
46523152 Superheavy Samurai Big Wara-G
46565218 Santa Claws
46572756 R-Genex Ultimum
46609443 Chaos-End Master
46656406 Mirror of Oaths
46659709 Galaxy Soldier
46668237 Green Baboon, Defender of the Forest
46696593 Crimson Sunbird
46718686 Hitodenchak
46759931 Vision HERO Trinity
46772449 Evilswarm Exciton Knight
46833854 Fabled Topi
46848859 Carrierroid
46864967 Minomushi Warrior
46871387 Number 55: Gogogo Goliath
46895036 Ghostrick Dullahan
46925518 Ghostrick Doll
46955770 Gravekeeper's Heretic
46961802 Cross Attack
46967601 Cursed Bill
46986416 Dark Magician
46986417 Dark Magician
46986418 Dark Magician
47013502 Dodger Dragon
47017574 Number C92: Heart-eartH Chaos Dragon
47060154 Mystic Clown
47075569 Performapal Pendulum Wizard
47077318 Sylvan Mikorange
47106439 Gishki Vision
47111934 Worm Yagan
47120245 Noble Knight Borz
47126872 Space-Time Police
47198668 DDD Infernal Armageddon the Great Des Lord
47217354 Fabled Raven
47228077 Vylon Pentachloro
47264717 Shooting Star
47297616 Light and Darkness Dragon
47319141 Wing Eagle
47349310 Skystarray
47395382 Fabled Ragin
47436247 Shien's Dojo
47459126 Tuned Magician
47579719 Constellar Hyades
47594939 And the Band Played On
47611119 Gem-Knight Lady Lapislazuli
47658964 Searing Fire Wall
47658965 Laval Token
47664723 Darklord Edeh Arae
47687766 Geargiauger
47695416 Candle of Fate
47728740 Alich, Malebranche of the Burning Abyss
47741109 Sylvan Snapdrassinagon
47778083 Bone Temple Block
47795344 Naturia Hydrangea
47805931 Number 20: Giga-Brilliant
47826112 Poseidra, the Atlantean Dragon
47852925 Soul of the Pure
47863787 Artifact Labrys
47922711 Tatsunootoshigo
47985614 Gadget Arms
48063985 Ritual Beast Ulti-Cannahawk
48086335 Artifact Failnaught
48109103 Kappa Avenger
48115277 Blockman
48115278 Block Token
48135190 Gravelstorm
48210156 DD Night Howling
48357738 Tyrant's Tummyache
48365709 Ansatsu
48370501 Vylon Sigma
48411996 Jurrac Stauriko
48411997 Jurrac Token
48424886 El Shaddoll Grysta
48445393 Scrapstorm
48497555 Scrap-Iron Statue
48505422 Legendary Six Samurai - Shinai
48531733 Bolt Penguin
48546368 Herald of Ultimateness
48588176 Danipon
48680970 Eternal Soul
48716527 The Monarchs Erupt
48737767 Marauding Cook
48739166 Number 101: Silent Honor ARK
48800175 The Melody of Awakening Dragon
48928529 Number 83: Galaxy Queen
48940337 Lancephorhynchus
48948935 Masked Beast Des Gardius
48964966 Athena
48995978 Number 88: Gimmick Puppet - Destiny Leo
49032236 Number 81: Superdreadnought Rail Cannon Superior Dora
49033797 The Unspeakable Trapezohedron
49127943 Man-Eating Plant
49144107 Creepy Coney
49202331 CXyz Skypalace Babylon
49218300 Sorcerer of the Doomed
49249907 Yosenju Magat
49258578 Gate Deeg
49370026 Genin
49389523 Lightning Tricorn
49417509 Wolf
49460512 Blackwing - Kogarashi the Wanderer
49514333 Tiki Soul
49587396 Ancient Tool
49597193 Gem-Knight Topaz
49633574 Fabled Oltro
49674183 Fallen Angel of Roses
49702428 Dark Burning Attack
49721904 Legendary Six Samurai - Kizan
49785720 Brotherhood of the Fire Fist - Coyote
49791928 Tiger Axe
49808197 Metabo Token
49838105 Sylvan Waterslide
49885567 Spiritual Beast Cannahawk
49919798 Symphonic Warrior Sizerrs
49959355 Uni-Zombie
50032342 Strategist of the Ice Barrier
50074392 Sirenorca
50078509 Fiendish Chain
50088247 Prior of the Ice Barrier
50091196 Formula Synchron
50155385 Spiritual Whisper
50164989 Dark Verger
50176820 Mech Bass
50215517 Scarlet Security
50260683 Number 36: Chronomaly Fork Hyuk
50277973 Swamp Mirrorer
50278554 Scrap Twin Dragon
50287060 Archfiend of Gilfer
50292967 Past Image
50319138 Crashbug Z
50321796 Brionac, Dragon of the Ice Barrier
50433147 The Nordic Lights
50474354 Bujingi Peacock
50485594 Rescue Hamster
50532786 Jawsman
50608164 Masked HERO Kouga
50615578 Karakuri Ninja mdl 7749 "Nanashick"
50720316 Elemental HERO Shadow Mist
50725996 Dark Magician Knight
50766506 Ninjitsu Art of Duplication
50789693 Armored Kappa
50866755 Fenghuang
50893987 Gladiator Beast Tygerius
50896944 Black Brachios
50903514 Blue Flame Swordsman
50920465 Blizzard Thunderbird
50930991 Neo the Magic Swordsman
50951359 Tuner Capture
51043053 Heliosphere Dragon
51043243 Worm Cartaros
51085303 Elemental HERO Poison Rose
51099515 Ghosts From the Past
51124303 Nekroz Kaleidoscope
51126152 Night Express Knight
51194046 Qliphort Monolith
51196805 Ghostrick Skeleton
51228280 Dungeon Worm
51254277 Big Jaws
51254980 Naturia Mantis
51316684 Infernoid Seistemas
51324455 Underworld Egg Clutch
51402908 The Supremacy Sun
51447164 T.G. Blade Blaster
51543904 Number 99: Utopic Dragon
51554871 Kayenn, the Master Magma Blacksmith
51555725 Scrap Breaker
51589188 Photon Trident
51617185 Machina Megaform
51701885 D.D. Telepon
51735257 Number 50: Blackship of Corn
51773900 Calming Magic
51790181 Pot of Benevolence
51827737 Genex Recycled
51852507 Rose Archer
51855378 Junk Blader
51858306 Eclipse Wyvern
51865604 ZS - Vanish Sage
51912531 Mystic Macrocarpa Seed
51916032 Jinzo - Jector
51976476 Double Trap Hole
51987572 Rockstone Tokens
52031567 Elemental HERO Mudballman
52038272 Infernoid Harmadik
52068432 Nekroz of Trishula
52098461 Wrath of Neos
52112003 Card Advance
52121290 Spherous Lady
52140003 Explosive Urchin
52198054 Blaze Accelerator Reload
52222372 Genex Turbine
52263685 Peeking Goblin
52265835 Ally of Justice Rudra
52339733 Lindbloom
52346240 Lock Cat
52367652 That Which Feeds on Life
52551211 Shaddoll Hound
52558805 Temtempo the Percussion Djinn
52575195 Vivid Knight
52601736 Inzektor Hopper
52665542 Lightsworn Sanctuary
52687916 Trishula, Dragon of the Ice Barrier
52709508 Genex Ally Triforce
52738610 Dance Princess of the Nekroz
52786469 Laval Warrior
52800428 Fiend's Hand
52823314 Tour Bus From the Underworld
52846880 Nekroz of Catastor
52875873 Evolution Burst
52900379 Blackwing - Brisote the Tailwind
52913738 Ritual of Destruction
52971673 Token Sundae
52971944 Sealing Ceremony of Katon
52977572 Dragunity Pilum
53025096 Odd-Eyes Dragon
53039326 Iron Core Specimen Lab
53063039 Malefic Claw Stream
53100061 X-Saber Axel
53116300 Steelswarm Caller
53162898 Amazoness Sage
53180020 Exa, Enforcer of Nekroz
53193261 Wattkey
53199020 Fabled Dianaira
53244294 Number 57: Tri-Head Dust Dragon
53251824 Raidraptor - Vanishing Lanius
53334641 Ghostrick Spoiled Angel
53388413 Commander Gottoms, Swordmaster
53408006 Gem-Merchant
53519297 Blackboost
53540729 Wind-Up Warrior
53550467 Noble Knight Drystan
53581214 Fire Reaper
53606874 Big Insect
53623827 Top Runner
53713014 Crazy Fish
53714009 Flamvell Uruquizas
53797637 Burner, Dragon Ruler of Sparks
53819808 Temple of the Six
53829412 Griffore
53830602 Fungi of the Musk
53832650 Meotoko
53855409 Doppelwarrior
53855410 Doppel Token
53855411 Doppel Token
53921056 General Gantala of the Ice Barrier
53944920 Genex Furnace
53981499 Mighty Warrior
54031490 Shien's Smoke Signal
54048462 Fabled Valkyrus
54059040 Eisbahn
54094821 Ritual Buster
54161401 Naturia Rock
54248491 Relinquished Spider
54266211 Evolsaur Vulcano
54283059 Parallel World Fusion
54326448 Flamvell Archer
54338958 Steelswarm Cell
54343893 Vice Dragon
54360049 Catoblepas and the Witch of Fate
54366836 Number 54: Lion Heart
54407825 Earth Shattering
54447022 Soul Charge
54455435 Winda, Priestess of Gusto
54455664 Dragunity Brandistock
54520292 Koa'ki Meiru Ice
54539105 War-Lion Ritual
54578613 Dragunity Legionnaire
54582424 Blue Mountain Butterspy
54615781 Spirit of the Winds
54620698 Gem-Knight Tourmaline
54622031 Great Mammoth of Goldfine
54629413 Guerillakite
54631834 Terminal World
54635862 Gentlemander
54702678 Barbaroid, the Ultimate Battle Machine
54719828 Number 16: Shock Master
54747648 Green Turtle Summoner
54762426 Treasure Map
54773234 Forbidden Scripture
54813225 Duck Fighter
54844990 Skull Stalker
54860010 Worm Prince
54903668 Yosenju's Secret Move
54977057 Cards from the Sky
55014050 Water Girl
55046718 Vylon Component
55063681 Power Supplier
55067058 Number 19: Freezerdon
55099248 Naturia Strawberry
55117418 Nega-Ton Corepanel
55154048 Nordic Relic Draupnir
55204071 Gimmick Puppet Nightmare
55210709 Lisark
55271628 Tyrant's Throes
55277252 The Fabled Nozoochee
55337339 Job-Change Mirror
55343236 Malefic Red-Eyes B. Dragon
55416843 Feast of the Wild LV5
55488859 Evoltile Gephyro
55501446 Lightserpent
55550921 Battle Warrior
55567161 Pot the Trick
55569674 Celestial Sword - Eatos
55586621 Fortune Lady Dark
55599882 Bujintervention
55610595 Blackwing - Pinaka the Waxing Moon
55624610 Scrap Hunter
55690251 Darklord Desire
55691901 Great Bill
55727845 Number 96: Dark Mist
55742055 Noble Knights of the Round Table
55758589 Photon Wyvern
55794644 Master Hyperion
55824220 Pyroxene Fusion
55863245 Child Dragon
55888045 Number C106: Giant Red Hand
55935416 Number 56: Gold Rat
55969226 Blue Dragon Summoner
55982698 Ally of Justice Reverse Break
56043447 Viser Des
56051086 Number 43: Manipulator of Souls
56051648 Spider Egg
56051649 Spider Token
56105047 Gogogo Ghost
56209279 Infernity Necromancer
56223084 Needle Sunfish
56240989 Evoltile Casinerio
56339050 Roar of the Earthbound
56350972 Saffira, Queen of Dragons
56399890 The Fabled Catsith
56410040 Junk Forward
56421754 U.A. Mighty Slugger
56427559 Gimmick Puppet Gear Changer
56511382 Genex Ally Volcannon
56532632 Chivalry
56535497 Berserking
56574543 Bujingi Sinyou
56597273 Cloudian Token
56606928 Eternal Drought
56611470 Artifacts Unleashed
56638325 Stellarknight Delteros
56655675 Ritual Beast Ulti-Gaiapelio
56681873 Terratiger, the Empowered Warrior
56704140 Geomancer of the Ice Barrier
56713552 Obese Marmot of Nefariousness
56746202 Scrap Chimera
56768355 Vylon Alpha
56804361 Aether, the Empowering Dragon
56840427 Number C39: Utopia Ray
56856951 Meteor Flare
56897896 Mono Synchron
56910167 Superdreadnought Rail Cannon Gustav Max
56921677 Heraldic Beast Basilisk
56981417 Spellbook of the Master
56993276 Wattcancel
57036718 Zubaba Buster
57047293 Eye of the Void
57103969 Fire Formation - Tenki
57108202 Morphtronic Remoten
57115864 Lumenize
57116034 Winged Kuriboh
57143342 Cir, Malebranche of the Burning Abyss
57201737 Leodrake's Mane
57238939 Genex Ally Remote
57272170 Evigishki Soul Ogre
57274196 Enlightenment
57308711 Unicycular
57355219 Paradox Fusion
57441100 Herculean Power
57473560 Wightprince
57477163 Frightfur Sheep
57543573 Worm Illidan
57554544 Fire King's Island
57568840 Delta Flyer
57594700 Schuberta the Melodious Maestra
57662975 Darkstorm Dragon
57690191 Noble Knight Brothers
57707471 Number 21: Frozen Lady Justice
57728571 Crush Card Virus
57734012 Rank-Up-Magic - The Seventh One
57777714 Valoritual Beast Tamer Zefram-Pilica
57784563 Dark Blade the Captain of the Evil World
57793869 The Wicked Eraser
57815601 Ritual Beast Ambush
57836546 Xyz Double Back
57902193 Painful Return
57935140 Tenderness
57962537 Wind-Up Rat
57996334 Dododo Buster
58016954 Je Shaddoll Zefra-Naga
58058134 Slacker Magician
58069384 Cyber Dragon Nova
58074572 Mooyan Curry
58131925 Blackwing - Damascus the Polar Night
58139128 Gravekeeper's Shaman
58147549 Masked HERO Goka
58169731 Wall of Disruption
58199906 Cybernetic Fusion Support
58242947 Junk Collector
58258899 TGX300
58324930 Anarchist Monk Ranshin
58369990 Doomstar Magician
58475908 Wind-Up Snail
58477767 Queen's Pawn
58481572 Masked HERO Dark Law
58494728 Steelswarm Girastag
58601383 Gaia Drake, the Universal Force
58685438 Bicorn Re'em
58695102 Re-Cover
58696829 Bio-Mage
58712976 Infernal Flame Vixen
58760121 Worm Falco
58786132 Lucius the Shadow Vassal
58807980 Monoceros
58818411 Empress Mantis
58820923 Number 95: Galaxy Eyes Dark Matter Dragon
58911105 Upstart Golden Ninja
58924378 Wattcastle
58932616 Elemental HERO Burstinatrix
58947797 Vampire Duke
58990362 Zefra-Qiuniu, Secret of the Yang Zing
58990631 Automatic Laser
59036972 Mavelus
59042331 Hedge Guard
59048135 Heraldry Augmentation
59057152 Noble Knight Medraut
59070329 Utopian Aura
59156966 Golden Gearbox
59170782 Mermail Abysstrite
59251766 Bujingi Hare
59281922 Cyber Dragon Drei
59297550 Wind-Up Magician
59312550 Jurrac Velo
59368956 Deskbot 002
59371387 The Resolute Meklord Army
59388357 Circle of the Fire Kings
59438930 Yuki Usagi
59482302 Ally Salvo
59509952 Archlord Kristya
59546528 Dance Princess of the Ice Barrier
59593925 Resonant Destruction
59616123 Trap Stun
59642500 Masked HERO Anki
59650656 Tachyon Chaos Hole
59699355 Scrap Rage
59708927 Umbral Horror Ghost
59744639 Windstorm of Etaqua
59755122 Dragunity Phalanx
59771339 Junk Berserker
59808784 Berlines the Firestorm Vassal
59834564 Bonfire Colossus
59911557 Gogogo Goram
59951714 Majiosheldon
60004971 Dragunity Divine Lance
60161788 Blizzed, Defender of the Ice Barrier
60181553 Mira the Star-Bearer
60222582 Galaxy Expedition
60226558 Nephe Shaddoll Fusion
60228941 Snoww, Unlight of Dark World
60234913 Ritual of Grace
60312997 Reanimation Wave
60398723 Murmur of the Forest
60406592 Sinister Seed Token
60417395 Darkness Neosphere
60434101 Fabled Gallabas
60434189 Pendulum Moratorium
60534585 Battle Instinct
60549248 Batteryman 9-Volt
60551528 Infernoid Shaitan
60577362 Overpowering Eye
60589682 Twin Long Rods #1
60634565 Reptilianne Hydra
60666820 Nefarious Archfiend Eater of Nefariousness
60668166 Naturia Cherries
60715406 Tentacle Plant
60743819 Grieving Fiend
60764582 Lamb Token
60764583 Lamb Token
60879050 Train Connection
60950180 Raid Raptors - Impale Lanius
60953949 Ancient Gear Box
60990740 Absolute King Back Jack
60992105 Blackfeather Darkrage Dragon
60992364 ZW - Leo Arms
61011311 Zenmailfunction
61019812 Red Duston
61049315 Naturia Rosewhip
61156777 BOXer
61173621 Edge Imp Chain
61201220 Phantom Ghost
61231400 Pyrotech Mech - Shiryu
61258740 Sea Lord's Amulet
61318483 Ghostrick Jackfrost
61344030 Starliege Paladynamo
61380658 Watthopper
61405855 Sword of Dragon's Soul
61488417 Chiwen, Light of the Yang Zing
61613388 U.A. Winning Tactics
61650133 Summoning Curse
61692648 Lionhearted Locomotive
61737116 Elder of the Six Samurai
61757117 Divine Grace - Northwemko
61777313 Vanadis of the Nordic Ascendant
61840587 Portable Battery Pack
61864793 Earthquake Giant
61901281 Black Dragon Collapserpent
61948106 Gottoms' Second Call
61965407 Rising Void
62007535 Steelswarm Longhorn
62017867 Superheavy Samurai Gro-V
62023839 Fishborg Archer
62070231 Number 94: Crystal Zero the Polar Ice Princess
62107612 Dimension Wanderer
62107981 Elemental HERO Knospe
62125438 Synchron Carrier
62125439 Synchron Token
62161698 Illusion Balloon
62180201 The Wicked Dreadroot
62193699 Rock Ogre Grotto #2
62210247 Lunar Queen Elzaim
62265044 Dragon Ravine
62403074 Rhaimundos of the Red Sword
62434031 Sylvan Flowerknight
62472614 Pestilence
62476815 Gogogo Golem
62543394 Lekunga Token
62560742 T.G. Recipro Dragonfly
62624486 Masked HERO Daian
62671448 Toad Master
62681049 Dizzying Wind of the Yosen Realm
62701967 Jurrac Tyrannus
62729173 Steelswarm Genome
62782218 Skull Conductor
62793020 Mystery Hand
62835876 Good & Evil in the Burning Abyss
62895219 Soprano the Melodious Songstress
62896588 Natural Tune
62950604 Silent Psychic Wizard
62953041 Inari Fire
62957424 Libic, Malebranche of the Burning Abyss
63018036 Iron Core Immediate Disposal
63049052 Bujin Regalia - The Jewel
63060238 Elemental HERO Blazeman
63125616 The Shadow Who Controls the Dark
63175639 Fool of Prophecy
63193536 Over Capacity
63193879 Saber Shark
63211608 Genex Ally Reliever
63223260 Photon Satellite
63224564 Cyber Shield
63227401 Skill Prisoner
63257623 Sylvan Peaskeeper
63274863 Satellarknight Sirius
63432835 Stone Armadiller
63442605 Mirage Token
63465535 Underground Arachnid
63468625 Meklord Astro Mekanikle
63485233 Star Changer
63487632 Dragunity Arma Leyvaten
63504681 Number 86: Heroic Champion - Rhongomiant
63515678 Mystical Capture Chain
63545455 Mech Mole Zombie
63545861 Constellar Meteor
63583431 Gogogo Talisman
63595262 Unicorn Beacon
63612442 X-Saber Souza
63630268 Butterspy Protection
63676256 Buster Blaster
63730624 Double Tool CD
63746411 Number 106: Giant Hand
63804637 Melodious Illusion
63851864 Break! Draw!
63881033 Marshalling Field
63942761 Gishki Noellia
64034255 Genex Ally Birdman
64038662 Variable Form
64107820 Future Glow
64145892 Photon Circle
64154377 Embryonic Beast
64161630 Purge Ray
64187086 Earthbound Revival
64203620 Jormungardr the Nordic Serpent
64271667 Meteor Dragon
64283880 Gado Go!
64319467 Double-Fin Shark
64335805 Red-Eyes Black Metal Dragon
64373401 Superheavy Samurai Trumpeter
64379261 Gorgonic Gargoyle
64382840 Eva Token
64428736 Alligator's Sword
64437633 Aquamirror Illusion
64496451 Qliphort Disk
64511793 Eyearmor
64550682 Scrap Orthros
64605089 Swordsman of Revealing Light
64627453 Ojama Blue
64662453 Iron Call
64681263 Localized Tornado
64681432 Gandora the Dragon of Destruction
64726269 Star Seraph Scale
64734090 Gem-Turtle
64815084 Evo-Branch
64898834 T.G. Catapult Dragon
64910482 T.G. Cyber Magician
64926005 Samurai of the Ice Barrier
64973456 Viper's Rebirth
65025250 Yosenju Shinchu L
65026212 Koa'ki Meiru Maximus
65056481 Satellarknight Alsahm
65079854 Thorn of Malice
65145614 Vassal Token
65149697 R-Genex Crusher
65150219 Armor Ninjitsu Art of Freezing
65156847 Neo Flamvell Garuda
65195959 Performapal Plus Turtle
65247798 Yosenju Kama 1
65277087 Gusto Gulldo
65303664 Yellow Baboon, Archer of the Forest
65305468 Number F0: Future Hope
65331686 Fluffal Owl
65367484 Photon Thrasher
65384188 Stand-Off
65393205 Chakra
65422840 Shutendoji
65475294 The Unfriendly Amazon
65496056 Codarus
65503206 Scrap Soldier
65518099 Qliphort Scout
65549080 Mist Condor
65591858 Chronomaly Winged Sphinx
65623423 Gruesome Goo
65659181 Vylon Polytope
65703851 Debunk
65737274 Dragard
65749035 Gungnir, Dragon of the Ice Barrier
65758454 Ganbara Lancer
65810490 Wicked Token
65848811 Heroic Challenger - Assault Halberd
65884091 Evilswarm Thanatos
65961683 Jurrac Velphito
66094973 Transforming Sphere
66127916 Fusion Reserve
66165755 Genex Ally Axel
66200211 Mecha Phantom Beast Token
66214679 Dark Horus
66378485 Neo Flamvell Origin
66399675 Gishki Chain
66413481 Fire King Avatar Yaksha
66457138 Fluffal Leo
66500065 Bi'an, Earth of the Yang Zing
66506689 Tin Archduke
66547759 Number 23: Lancelot, Ghost Knight of the Underworld
66625883 Karakuri Strategist mdl 248 "Nishipachi"
66661678 Royal Knight of the Ice Barrier
66661679 Ice Coffin Token
66672569 Dragon Zombie
66690411 Mind on Air
66729231 Gishki Zielgigas
66816282 Koa'ki Meiru Wall
66818682 Moon Dragon Quilla
66836598 Waterdragon Fairy
66865880 Marshmallon Glasses
66970002 Number C39: Utopia Ray V
66970385 Last Chapter of the Noble Knights
66973070 Dreadscythe Harvester
66976526 Karakuri Steel Shogun mdl 00X "Bureido"
67030233 Majestic Red Dragon
67038874 Scrap Mind Reader
67098114 Loki, Lord of the Aesir
67111213 Gishki Abyss
67113830 Ghost of a Grudge
67136033 Coach Captain Bearman
67173574 Number C102: Archfiend Seraph
67211766 Majioshaleon
67232306 Mirror Mail
67234805 Powersink Stone
67249508 Yang Zing Brutality
67300516 Red-Eyes Wyvern
67328336 Meklord Fortress
67441435 Glow-Up Bulb
67445676 Pinecono
67489920 Mecha Phantom Beast Token
67556500 Phonon Pulse Dragon
67559101 Chronomaly Mud Golem
67688478 Gemini Imps
67692580 Caligo Claw Crow
67750322 Skull Meister
67757079 King of the Beasts
67775894 Wonder Wand
67841515 Barrel Lily
67904682 Dark Flattop
67922703 Mecha Phantom Beast Token
67926903 CXyz Barian Hope
67949764 Umbral Mirage Token
67968069 Junk Puppet
67985943 Gem-Knight Citrine
67987302 Earthbound Linewalker
68018709 Condemned Maiden
68054593 Fiery Fervor
68084557 Power Tool Mecha Dragon
68120130 Junk Defender
68124775 Orient Dragon
68140974 Meklord Emperor Wisel
68167124 Stinging Swordsman
68171737 Stone Dragon
68184115 Inzektor Dragonfly
68226653 Flamvell Dragnov
68339286 Metal Guardian
68371799 Archfiend Commander
68396121 Number C107: Neo Galaxy-Eyes Tachyon Dragon
68396778 Faustian Bargain
68450517 Genex Ally Duradark
68456353 Exterio's Fang
68473226 Hardened Armed Dragon
68535320 Fire Hand
68540059 Metalmorph
68597372 Wind-Up Zenmaister
68618157 Bujinki Amaterasu
68663748 Fortune's Future
68745629 Elemental HERO Inferno
68786330 Attack Pheromones
68812773 Lillybot
68815132 Harpie Dancer
68815402 Wild Fire Token
68836428 Tri-Edge Levia
68870276 Fiend Reflection #1
68928540 Kamakiriman
68933343 Symphonic Warrior Basses
68963107 Boo Koo
69000994 Fire King Avatar Barong
69023354 Air Armor Ninja
69042950 Crashbug Road
69058960 Number 13: Embodiment of Crime
69069911 Kachi Kochi Dragon
69112325 Spiritual Forest
69122763 Deal of Phantom
69123138 Zera the Mant
69140099 Gemini Elf
69155991 Scrap Shark
69170557 Number C40: Gimmick Puppet of Dark Strings
69176131 Space Cyclone
69207766 Inzektor Hornet
69211541 Performapal Partnaga
69230391 Thestalos the Mega Monarch
69243722 Gem-Knight Emerald
69320362 Legendary Wind-Up Key
69327790 Raiza the Mega Monarch
69380702 Bunilla
69402394 Dark Scheme
69408987 Spider Web
69448290 Mist Valley Thunderbird
69461394 Ally of Justice Field Marshal
69529567 Playful Possum
69572169 Elemental HERO Flash
69610924 Number 17: Leviathan Dragon
69633792 Evolsaur Terias
69669405 Horn Imp
69695704 Battlestorm
69757518 Number C5: Chaos Chimera Dragon
69764158 Pero Pero Cerberus
69780745 Garvas
69832741 Spirit Elimination
69838592 Yosenju Oyamabiko
69840739 Artifact Durendal
69846323 Piercing Moray
69865139 Guiding Light
69890968 Phantasm Token
69893315 Dice Armadillo
69982329 Pendulum Shift
69992868 Muse-A
70000776 Hidden Temples of Necrovalley
70083723 Naturia Dragonfly
70083892 Stitching Reborn
70084224 Neck Hunter
70095155 Cyber Dragon
70187958 Dark Desertapir
70222318 Mount Sylvania
70245411 Toy Vendor
70261145 Naturia Tulip
70271583 Karakuri Watchdog mdl 313 "Saizan"
70284332 Tuner's Scheme
70329348 Fire Formation - Tenken
70355994 Brotherhood of the Fire Fist - Gorilla
70391588 Star Siphon
70391589 Siphon Token
70406920 Machine King - 3000 B.C.
70422863 Hexatellarknight
70458081 Performapal Thunderhino
70583986 Dewloren, Tiger King of the Ice Barrier
70624184 Constellar Rasalhague
70630741 Rescue Warrior
70655556 Spear Shark
70781053 Summoned Skull
70781054 Summoned Skull
70781055 Summoned Skull
70832512 Absolute Crusader
70875956 Mecha Phantom Beast Token
70908596 Constellar Kaus
70913714 Great Old One Hastur
70924884 Alinsection
70946699 Five Brothers Explosion
70969517 Phantom Beast Rock-Lizard
71015787 Silent Wobby
71068247 Totem Bird
71071546 Orbital 7
71106375 Jurrac Iguanon
71175527 Pilica, Descendant of Gusto
71203602 Evigishki Levianima
71209500 Amazoness Scouts
71233859 Photon Booster
71249758 D2 Shield
71315423 Worm Millidith
71341529 Infernity Knight
71345905 Rank-Down-Magic Numeron Fall
71353388 Reed Butterfly
71415349 Humpty Dandy
71417170 Defenders Intersect
71422989 Absorb Fusion
71438011 Ally of Justice Thunder Armor
71519605 Oshaleon
71541986 Xyz Dimension Splash
71564150 Perditious Puppeteer
71564252 Thunder King Rai-Oh
71594310 Gem-Knight Pearl
71616908 Gem-Knight Amethyst
71645242 Black Garden
71645243 Rose Token
71705144 Performapal Cast Change
71717923 Mormolith
71746462 Sea Kamen
71759912 Tree Otter
71786742 Geargiano
71921856 Number 79: Battlin' Boxer Nova Caesar
72022087 Liberty at Last!
72029628 Fragment Fusion
72044448 Photon Stream of Destruction
72056560 Gem-Knight Amber
72076281 Bat
72142276 Molten Conduction Field
72144675 Troposphere
72167543 Downerd Magician
72258771 Koa'ki Meiru Valafar
72269672 Stone Ghost
72291078 Mecha Phantom Beast O-Lion
72291079 Mecha Phantom Beast Token
72299832 Giant Mech-Soldier
72328962 Fabled Soulkius
72355441 Xyz Gift
72370114 Geargiattacker
72378329 Beast-Eyes Pendulum Dragon
72403299 Gishki Diviner
72429240 Evilswarm O'lantern
72439556 Kamui, Hope of Gusto
72491806 U.A. Midfielder
72497366 Sinister Yorishiro
72520073 Dark Artist
72537897 Obedience Schooled
72549351 Dragonic Tactics
72563071 Psychic Shockwave
72631243 Energy Bravery
72648577 DDD Resource Management
72714226 Assault Dog
72837335 Chronomaly Gordian Knot
72845813 Ally of Justice Quarantine
72869010 Soul Hunter
72913666 Ghostrick Werewolf
72926163 Elemental HERO Neos Knight
72930878 Black Sonic
72959823 Panzer Dragon
73040500 Fabled Urustos
73061465 Spellbreaker of the Ice Barrier
73130445 Performapal Lizardraw
73134082 Final Flame
73136204 Sylvan Lotuswain
73176465 Felis, Lightsworn Archer
73178098 Ego Boost
73199638 Call of the Atlanteans
73213494 Calcab, Malebranche of the Burning Abyss
73285669 Gladiator Beast Essedarii
73289035 Bujintei Tsukuyomi
73347079 Raidraptor - Force Strix
73359475 Noble Knight Peredur
73360025 Covenant with the Swamp King
73417207 Mara of the Nordic Alfar
73445448 Number 22: Zombiestein
73483491 Vindikite R-Genex
73551138 Gishki Emilia
73625877 Time Escaper
73652465 Blackwing - Oroshi the Squall
73779005 Dragoons of Draconia
73783043 R-Genex Accelerator
73853830 Crusader of Endymion
73866096 Dodododraw
73887236 Raidraptor - Rise Falcon
73891874 White-Horned Dragon
73911410 Saber Slasher
73915052 Sheep Token
73915053 Sheep Token
73915054 Sheep Token
73915055 Sheep Token
73964868 Constellar Pleiades
73988674 Tri-and-Guess
74009824 El Shaddoll Wendigo
74010769 Hazy Flame Griffin
74064212 Vylon Prism
74069667 DDD Abyss Ragnarok the Destruction Overlord
74094021 Legendary Six Samurai - Mizuho
74100225 Evo-Singularity
74122412 The Nekroz of Gungnir
74168099 Brotherhood of the Fire Fist - Horse Prince
74277583 Brave Scizzar
74294676 Evolzar Laggia
74298287 Mermail Abyssdine
74311226 Atlantean Dragoons
74335036 Fusion Substitute
74416224 Black Ray Lancer
74439492 Scrap Sheen
74440056 Needle Token
74506079 Worm Zero
74509280 Malefic Parallel Gear
74530899 Metaion, the Timelord
74576482 Koa'ki Meiru Sea Panther
74583607 DDD Temujin the Raging Inferno King
74605254 DD Magical Sage Galilei
74657662 Vylon Material
74677423 Red-Eyes B. Dragon
74677424 Red-Eyes B. Dragon
74677425 Red-Eyes B. Dragon
74711057 Elemental HERO Terra Firma
74717840 Landoise's Luminous Moss
74822425 El Shaddoll Shekhinaga
74852810 Overlay Capture
74875003 Ra's Disciple
74892653 Stardust Warrior
74926274 Pendulum Arise
74968065 Hecatrice
74983881 Sweet Corn
74983882 Grain Corn Token
75109441 Cobraman Sakuzy
75116619 Legendary Six Samurai - Enishi
75132317 Brotherhood of the Fire Fist - Snake
75162696 Victoria
75180828 Mermail Abyssbalaen
75190122 Dark Burning Magic
75214390 Overlay Booster
75253697 Number 72: Shogi Rook
75292259 Poseidon Giant Beetle
75304793 Amplifire
75326861 Dark Highlander
75380687 Amulet Dragon
75390004 Megazowler
75421661 Dododo Swordsman
75433814 Number 40: Gimmick Puppet of Strings
75434695 Elemental HERO Woodsman
75457624 Ritual Beast's Bond
75499502 Master  Expert
75500286 Gold Sarcophagus
75524093 Evil Token
75525309 Six Style - Dual Wield
75574498 Princess Cologne
75622825 Tricky Token
75646173 Synchar
75673220 Snapdragon
75732623 Grinder Token
75733063 Meklord Army of Skiel
75779210 Vylon Epsilon
75797046 Photon Alexandra Queen
75850803 LaMoon
75878039 Satellarknight Deneb
75886890 Vylon Sphere
75944053 Deskbot 003
75991898 Lavalval Dragon
76066541 Dragon Dowser
76080032 ZW - Unicorn Spear
76136345 Revolving Switchyard
76202610 Darklon
76218643 Black Potan
76232340 Sengenjin
76348260 Mimir of the Nordic Ascendant
76372778 Evigishki Merrowgeist
76419637 CXyz Battleship Cherry Blossom
76436988 Gillagillancer
76442616 HERO's Bond
76512652 Krokodilus
76543119 Gimmick Puppet Des Troy
76614340 Gem-Knight Ruby
76634149 Kairyu-Shin
76641981 TG1-EM1
76650663 Ally of Justice Nullfier
76660409 Pendulum Back
76683171 Worm Ugly
76704943 Yamatano Dragon Scroll
76714458 Spell of Pain
76721030 Tyrant's Tirade
76766706 Chaos Seed
76774528 Scrap Dragon
76792184 Black Magic Ritual
76865611 Morphtronic Lantron
76891401 Sea Dragon Lord Gishilnodon
76902476 Mecha Phantom Beast Turtletracer
76908448 Gem-Knight Crystal
76972801 Gagagaguard
76990617 Sonata the Melodious Diva
77013169 Superheavy Samurai Swordsman
77060848 Svartalf of the Nordic Alfar
77087109 Clock Resonator
77098449 Galaxy Wave
77135531 Vanguard of the Dragon
77153811 Djinn Cursenchanter of Rituals
77207191 Berfomet
77330185 XX-Saber Garsem
77334267 Wind-Up Arsenal Zenmaioh
77372241 Flamvell Grunika
77456781 Fiend Kraken
77462146 The Phantom Knights of Shadow Veil
77498348 Black Luster Soldier - Envoy of the Evening Twilight
77505534 Sinister Shadow Games
77506119 Thunder Unicorn
77542832 Evilswarm Heliotrope
77558536 Raiden, Hand of the Lightsworn
77568553 Acid Crawler
77581312 Masked Clown
77603950 Phantom Dewan
77631175 Comics Hero King Arthur
77679716 Superheavy Samurai Soulbreaker Armor
77700347 Necro Defender
77723643 Shaddoll Dragon
77783947 Yang Zing Unleashed
77797992 Alpacaribou, Mystical Beast of the Forest
77841719 Evilswarm Coppelia
77847678 Shien's Scheme
77864539 Meklord Factory
77998771 Crow Goblin
78009994 Dragonic Guard
78121572 Alchemist of Black Spells
78156759 Wind-Up Zenmaines
78184733 Command Performance
78275321 Fire Ant Ascator
78358521 Constellar Sombre
78364470 Constellar Pollux
78391364 Superheavy Samurai Scales
78402798 Night Lizard
78474168 Breakthrough Skill
78486968 Constellar Sheratan
78552773 Supay
78556320 Vishwar Randi
78564023 Blackwing - Etesian of Two Swords
78574395 Wonder Balloons
78586116 Power-Up Adapter
78610936 Xyz Encore
78621186 Battleguard Howling
78651105 Beast King Barbaros
78663366 Evilswarm Thunderbird
78700060 Doomcaliber Knight
78748366 Frozen Void
78811937 Creeping Darkness
78835747 Performapal Kaleidoscorp
78868119 Deep Sea Diva
78922939 Junk Servant
78933589 Primordial Soup
79080761 Gigastone Omega
79155167 Armor Blast
79161790 Inverse Universe
79178930 Karakuri Klock
79185500 Ironhammer the Giant
79206750 Abyss-scorn
79229522 Chimeratech Fortress Dragon
79279397 D-Boyz
79306385 Oracle of the Herald
79418153 Lancer Archfiend
79491903 Reptilianne Naga
79514956 Elegy the Melodious Diva
79544790 Regretful Rebirth
79606837 Herald of the Arc Light
79636594 Block Spider
79718768 Out of the Blue
79785958 Evilswarm Castor
79796561 Synchro Soldier
79798060 Earthbound Immortal Ccarayhua
79844764 The Monarchs Stormforth
79861914 Yosen Tornado
79965360 Amazoness Heirloom
79967395 Performapal Whip Snake
79997591 Doble Passe
80019195 Legendary Knight Timaeus
80032567 Jurrac Giganoto
80036543 Hope for Escape
80100146 Clear Wing Synchro Dragon
80100501 Harpie Harpist
80102359 Reinforced Human Psychic Borg
80159717 Dragunity Knight - Trident
80204957 Karakuri Cash Cache
80208158 D.D. Esper Star Sparrow
80208323 Interplanetarypurplythorny Beast
80244114 Stardust Phantom
80316585 Cyber Harpie Lady
80321197 Crimson Blader
80495985 Photon Sabre Tiger
80513550 Dragon Queen of Tragic Endings
80516007 Rare Fish
80538728 Wind-Up Knight
80549379 Dragunity Javelin
80555062 Bujingi Warg
80555116 Naturia Guardian
80566312 Hymn of Light
80600490 Kageningen
80604092 Ultimate Offering
80637190 Spyder Spider
80651316 Evolsaur Cerato
80727036 Man-Eating Black Shark
80727721 Jurrac Aeolo
80764541 Number 44: Sky Pegasus
80802524 Ghostrick Break
80813021 Torike
80831721 Sabatiel - The Philosopher's Stone
80887714 Galaxy Storm
80925836 Koa'ki Meiru Doom
81000306 Full-Force Strike
81020646 Void Ogre Dragon
81028112 Wattchic Fighter
81035362 Fiendish Rhino Warrior
81057959 D. Human
81059524 Des Volstgalph
81066751 Divine Punishment
81105204 Blackwing - Kris the Crack of Dawn
81122844 Wind-Up Carrier Zenmaity
81128478 Lair Wire
81146288 Rosaria, the Stately Fallen Angel
81167171 Hero Spirit
81171949 Jackpot 7
81179446 Kattapillar
81218874 Infestation Ripples
81231742 Sorcerous Spell Wall
81254059 Worm Queen
81275309 General Raiho of the Ice Barrier
81330115 Number 30: Acid Golem of Destruction
81336148 Sword Master
81354330 Red Sparrow Summoner
81426505 Six Strike - Triple Impact
81443745 Sealing Ceremony of Suiton
81471108 ZW - Tornado Bringer
81489939 Stygian Dirge
81492226 Ancient Jar
81563416 Fairy of the Fountain
81571633 DD Proud Ogre
81587028 Box of Friends
81601517 Gemini Counter
81618817 Lord of Zemia
81661951 Dragunity Militum
81665333 Sound the Retreat!
81686058 Ill Witch
81756897 Zera Ritual
81759748 Dark Spider
81788994 Curse of the Shadow Prison
81810441 Stellarknight Alpha
81846636 Gem-Knight Lazuli
81873903 Evoltile Westlo
81896771 Wattpheasant
81927732 Raid Raptors - Revolution Falcon
81933259 Beastly Mirror Ritual
81954378 Reaper Scythe - Dreadscythe
81962318 Dragunity Tribus
81983656 Blackwing Tamer - Hawk Joe the Jet Black
81994591 Diamond Core of Koa'ki Meiru
82012319 Scrap Golem
82016179 Sylvan Charity
82052602 Gagagaback
82140600 Avalon
82176812 Hydrotortoise, the Empowered Warrior
82199284 Mist Valley Falcon
82257940 Present Exchange
82263578 After the Storm
82293134 Heraldic Beast Leo
82315772 Heraldic Beast Eale
82324105 Limit Impulse
82324106 Soul Token
82340056 Offering to the Immortals
82340057 Ceremonial Token
82361206 Tokkosho of Ghost Destroying
82377606 Ally of Justice Unlimiter
82382815 Champion's Vigilance
82386016 The Big Cattle Drive
82419869 U.A. Perfect Ace
82422049 Blessings for Gusto
82458280 Magic Hole Golem
82498947 Defender of the Ice Barrier
82556059 Engine Token
82593786 Bacon Saver
82633039 Castel, the Skyblaster Musketeer
82670878 Ogre of the Scarlet Sorrow
82693042 Sphere of Chaos
82693917 Fortune Lady Wind
82742611 Serpent Marauder
82818645 Rock Spirit
82878489 Shine Palace
82888408 The Fabled Cerburrel
82944432 Blade Armor Ninja
82962242 Vampire Vamp
82971335 Fortune Lady Earth
82994510 Horseytail Token
83011278 Mystic Tomato
83021423 Chachaka Archer
83027236 Light of Destruction
83061014 Numen erat Testudo
83102080 Parallel Twister
83108603 Hazy Pillar
83135907 Scrap Goblin
83239740 Oyster Token
83266092 Grave of the Super Ancient Organism
83274244 Dododo Warrior
83295594 Steam Synchron
83319610 Zenmaiday
83370323 Torapart
83392426 Bicular
83467607 Nature's Reflection
83500096 Genex Ally Solid
83519853 Ignoble Knight of High Laundsallyn
83531441 Dante, Traveler of the Burning Abyss
83544697 Contact with Gusto
83546647 Wolf in Sheep's Clothing
83555667 Ring of Destruction
83584898 Darkworld Shackles
83678433 Midnight Fiend
83755611 Baxia, Brightness of the Yang Zing
83764719 Monster Reborn
83831356 Runaway Karakuri
83866861 Frightfur Mad Chimera
83957459 Rhinotaurus
83965310 Destiny HERO - Plasma
83980492 Doradragon
83994433 Stardust Spark Dragon
84058253 Chimeratech Rampage Dragon
84080939 The Forgiving Maiden
84103702 Kanikabuto
84117021 Spell Wall
84124261 Number 39: Utopia Roots
84133008 Monster Eye
84171830 The True Monarch Dominion
84206435 Medallion of the Ice Barrier
84220251 Heraldry Reborn
84224627 Cat Shark
84257640 Dian Keto the Cure Master
84268896 Artifact Caduceus
84298614 Powerful Rebirth
84313685 Vylon Tesseract
84341431 Archfiend Giant
84388461 Zefra-Saber, Nekroz of the Sword Master
84389640 Attack of the Cornered Rat
84401683 Gorgonic Guardian
84428023 Wattjustment
84472026 Ghostrick Yeti
84488827 Steelswarm Caucastag
84536654 Form Change
84569017 Spearfish Soldier
84592800 Morphtronic Videon
84653834 ESP Amplifier
84747429 Airorca
84749824 Solemn Warning
84764038 Scarm, Malebranche of the Burning Abyss
84766279 Daigusto Gulldos
84794011 Solitude
84905691 Naturia Horneedle
84914462 Axe Dragonute
84916669 Dryad
84932271 Worm Jetelikpse
84962466 Beast Rising
84988419 Bloom Diva the Floral Melodious Saint
85028288 Jurrac Titano
85080444 Artifact Aegis
85101097 Pudding Force
85101228 Morphtronic Bind
85103922 Artifact Moralltach
85138716 Rescue Rabbit
85215458 Blackwing - Kalut the Moon Shadow
85239662 Mystical Fairy Elfuria
85255550 Swordsman from a Distant Land
85310252 Dododo Driver
85346853 Paladin of Photon Dragon
85352446 Attention!
85431040 Evil Thorn
85446833 Zerozerock
85463083 Ghostrick Ghoul
85505315 Steelswarm Mantis
85541675 Karakuri Anatomy
85545073 Frightfur Bear
85646474 Gravekeeper's Nobleman
85682655 Wind-Up Juggler
85718645 Delg the Dark Monarch
85754829 Worm Gulse
85771019 Darklord Asmodeus
85771020 Asmo Token
85771021 Deus Token
85775486 Reboot
85827713 Ghostrick Night
85876417 Ally of Justice Thousand Arms
86049351 Last Counter
86062400 Xyz Avenger
86100785 Zone Eater
86164529 Aqua Dragon
86274272 Ritual Beast Ulti-Apelio
86281779 Gadget Soldier
86308219 Harpie Lady Phoenix Formation
86325573 Battlin' Boxer Big Bandage
86325596 Baron of the Fiend Sword
86361354 Tribe-Shocking Virus
86396750 Spiritual Beast Apelio
86421986 Ancient Tree of Enlightenment
86466163 Satellarknight Capella
86474024 United Front
86532744 Number S39: Utopia Prime
86559484 Xyz-Ray Pierce
86686671 Cyber Repair Plant
86690572 Burgeoning Whirlflame
86767655 Ms. Judge
86801872 Poisonous Snake Token
86804246 Super Crashbug
86827882 Nordic Relic Megingjord
86840720 Fabled Dyf
86868952 Bujingi Swallow
86871615 Clone Token
86889202 Watch Dog
86915847 Armored Bee
86997073 Fortissimo the Mobile Fortress
87025064 Silver's Cry
87046457 Overdoom Line
87047161 Mermaid Shark
87118301 Ritual Beast Tamer Lara
87255382 Heraldic Beast Amphisbaena
87259077 Lightning Warrior
87259933 Crystal Hoard
87288189 Caius the Mega Monarch
87294988 Chirubimé, Princess of Autumn Leaves
87313164 Oh F!sh!
87322378 Launcher Spider
87475570 Crystal Vanguard
87483942 Senior Silver Ninja
87526784 Crashbug X
87557188 The Stern Mystic
87588741 Qliphort Cephalopod
87602890 Zaborg the Mega Monarch
87614611 Red Dragon Vase
87622767 Final Psychic Ogre
87649699 Naturia Ragweed
87772572 Quantum Cat
87819421 Mask Charge
87836938 Vylon Vanguard
87973893 Inzektor Axe - Zektahawk
88069166 Odin's Eye
88071625 The Tyrant Neptune
88095331 Evoltile Najasho
88120966 Number 15: Gimmick Puppet Giant Grinder
88123329 Spiritual Beast Rampengu
88197162 Soul Transition
88205593 Wattcobra
88240999 Nekroz of Decisive Armor
88241506 Maiden with Eyes of Blue
88264978 Red-Eyes Darkness Metal Dragon
88283496 Garmr of the Nordic Beasts
88289295 Synchro Control
88301393 Infernoid Attondel
88301833 Ascending Soul
88305978 Blackwing - Calima the Haze
88361177 Dragunity Angusticlavii
88369727 Foolish Return
88435542 Fire Eye
88438982 Worm Dimikles
88494120 Unbreakable Spirit
88494899 Medium of the Ice Barrier
88610708 Bashing Shield
88643173 Nightmare Scorpion
88643579 Dark End Dragon
88724332 Night Dragolich
88754763 CXyz Coach Lord Ultimatrainer
88845345 Elephun
88901771 Skilled Blue Magician
88942504 Melomelody the Brass Djinn
88958576 Laval Burner
89086566 Detonate
89127526 Barrier Resonator
89181369 Stardust Shimmer
89185742 Lightning, Dragon Ruler of Drafts
89189982 Metaphys Armed Dragon
89194103 The Fabled Kudabbi
89211486 Genex Doctor
89252157 Rose Lover
89310929 Mist Valley Thunder Lord
89312388 Elemental HERO Prisma
89333528 Genex Gaia
89386122 Ally of Justice Clausolas
89397517 Legend of Heart
89423971 Infernoid Patrulea
89463537 Nekroz of Unicore
89494469 Dark Titan of Terror
89516305 Number 87: Queen of the Night
89558090 Dark Prisoner
89567993 Amazoness Trainee
89609515 Laval Phlogis
89631140 Blue-Eyes White Dragon
89631141 Blue-Eyes White Dragon
89631142 Blue-Eyes White Dragon
89631143 Blue-Eyes White Dragon
89631144 Blue-Eyes White Dragon
89642993 Number 63: Shamoji Soldier
89719143 Final Fusion
89732524 Tour Bus To Forbidden Realms
89770167 Prominence, Molten Swordsman
89792713 Nordic Relic Laevateinn
89810518 Reptilianne Medusa
89832901 B. Dragon Jungle King
89893715 Laval Miller
89904598 Anthrosaurus
89914395 Divine Relic Mjollnir
89987208 Hero of the East
90011152 Ojama Country
90019393 Gem-Knight Alexandrite
90075978 W Nebula Meteorite
90098780 Humhumming the Keyboard Djinn
90147755 Lady Assailant of Flames
90156158 Constellar Star Cradle
90200789 Ninjitsu Art of Super-Transformation
90239723 Morphtronic Repair Unit
90246973 Power Pickaxe
90303176 Silent Angler
90307777 Shurit, Strategist of Nekroz
90311614 Dewdark of the Ice Barrier
90330453 Last Day of Witch
90330454 Last Day of Witch
90361010 Superheavy Samurai Soulpiercer
90434657 Imperial Tombs of Necrovalley
90470931 Oni-Gami Combo
90555947 Naturia Gaiasteleoh
90576781 Reptilianne Poison
90592429 Vylon Filament
90616316 The Fabled Peggulsus
90640901 Reverse Buster
90660762 Meteor B. Dragon
90727556 Steelswarm Scout
90764875 Gorgonic Ghoul
90885155 Qliphort Shell
90934570 Infestation Terminus
90953320 T.G. Hyper Librarian
90960358 Toon Dark Magician Girl
91020571 Reactan, Dragon Ruler of Pebbles
91110378 Star Seraph Sovereign
91133740 Snowman Eater
91148083 Gotterdammerung
91152257 Celtic Guardian
91152258 Celtic Guardian
91188343 The Agent of Mystery - Earth
91279700 Evilswarm Ophion
91351370 Black Whirlwind
91420254 Yosenju Shinchu R
91422370 Zenmailstrom
91438994 Genex Ally Bellflame
91449144 Caam, Serenity of Gusto
91468551 Temple of the Sun
91499077 Gagaga Samurai
91512836 Insect Monster Token
91554542 Neo Flamvell Sabre
91580102 Reptilianne Rage
91584698 Performapal Trump Witch
91650245 Sylvan Blessing
91662792 Gusto Egul
91677585 High Five the Sky
91697229 Fenrir the Nordic Wolf
91711547 Flamvell Fiend
91731841 Gem-Knight Garnet
91798373 Gemini Scorpion
91822647 Whirlwind of Gusto
91907707 Qliphort Carrier
91998120 XYZ-Dragon Cannon
91998121 XYZ-Dragon Cannon
92035412 Vylon Element
92065772 Numbing Grub in the Ice Barrier
92142169 Bite Bug
92246806 Yosenju Kama 2
92300891 Karakuri Barrel mdl 96 "Shinkuro"
92361635 Atomic Scrap Dragon
92365601 Rank-Up-Magic Limited Barian's Force
92373006 Test Tiger
92391084 Wilmee
92409659 White Dolphin
92418590 Gimmick Puppet Dreary Doll
92512625 Solemn Scolding
92536468 DDD Leonidas the Rebellious Lord
92595545 Plasma Ball
92609670 Heroic Challenger - Ambush Soldier
92784374 Gishki Ariel
92821268 Gimmick Puppet Twilight Joker
92826944 Mezuki
92901944 Scrap Searcher
92933195 Mist Valley Windmaster
92944626 Wings of Wicked Flame
93023479 Gravekeeper's Recruiter
93085839 Noble Knight Eachtar
93087299 Swords of Burning Light
93108839 Number 58: Burner Visor
93130022 Option Token
93157004 Vylon Omega
93211836 Genex Army
93224849 Phantasmal Martyr Token
93238626 Don Thousand's Throne
93298460 Ventdra, the Empowered Warrior
93353691 Driven Daredevil
93368494 Mayosenju Daibak
93379652 Gem-Knight Prismaura
93396832 Smashing Horn
93451636 Wind-Up Honeybee
93483212 Odin, Father of the Aesir
93504463 Evolutionary Bridge
93506862 Gishki Vanity
93543806 Chronomaly Sol Monolith
93568288 Number 80: Rhapsody in Berserk
93600443 Mask Change Second
93709215 Darkness Destroyer
93717133 Galaxy-Eyes Photon Dragon
93724592 Karakuri Ninja mdl 339 "Sazank"
93788854 The Wandering Doomed
93830681 Friller Rabca
93882364 Genex Worker
93912846 Gift Fiend Token
94068856 Time Passage
94079037 Mine Mole
94092230 Steelswarm Hercules
94119480 Adreus, Keeper of Armageddon
94145021 Droll & Lock Bird
94145683 Swallow's Nest
94203886 Gagaga Child
94215860 Yaksha
94220427 Rank-Up-Magic Argent Chaos Force
94230224 Needle Ball
94243005 Chaos Zone
94283662 Trance Archfiend
94331452 Symphonic Warrior Drumss
94380860 Number 103: Ragnazero
94412545 Mechaleon
94415058 Stargazer Magician
94432298 Void Launch
94515289 Frozen Fitzgerald
94553312 U.A. Goalkeeper
94566432 Kaiser Dragon
94573223 Inzektor Giga-Mantis
94622638 Genex Ally Powercell
94626050 Fish Rain
94656263 Kagetokage
94662235 Bending Destiny
94693857 Deskbot 001
94716515 Eradicating Aerosol
94766498 Chronomaly Aztec Mask Golem
94770493 Double or Nothing!
94807487 Rising Sun Slash
94845226 The Fabled Rubyruda
94878265 Moja
94950218 Reverse Breaker
94973029 Mecha Phantom Beast Token
94977269 El Shaddoll Winda
95027497 Ninja Grandmaster Hanzo
95040215 Blackwing - Nothung the Starlight
95084054 Wattcannon
95090813 Koa'ki Meiru War Arms
95113856 Phantom Fortress Enterblathnir
95169481 Diamond Dire Wolf
95231062 Lost Blue Breaker
95239444 Orea, the Sylvan High Arbiter
95254840 Last Minute Cancel
95265975 Ghoul with an Appetite
95291684 D.D. Unicorn Knight
95362816 Elemental HERO Lady Heat
95376428 Extra Net
95395761 Inzektor Ant
95401059 Ol Shaddoll Zefra-Core
95403418 Starduston
95442074 Number 31: Embodiment of Punishment
95443805 Mist Valley Shaman
95448692 Damage Diet
95453143 Hundred Eyes Dragon
95486586 Elemental HERO Core
95507060 Raging Mad Plants
95561280 Poisonous Winds
95621257 Flamvell Magician
95637655 Backup Warrior
95714077 Wind-Up Factory
95784434 Molting Escape
95788410 Rabidragon
95816395 Dogu
95833645 Magma Dragon
95905259 Chow Len the Prophet
95929069 Ice Hand
95992081 Leviair the Sea Dragon
95993388 Landrobe the Rock Vassal
96029574 Black Brutdrago
96051150 Hazy Flame Mantikor
96055137 Infernoid Belphegor
96142517 Rank-Up-Magic Admiration of the Thousands
96163807 Tristan, Knight of the Underworld
96223501 Aethersatellarknight Zefra-Thuban
96287685 Jar Turtle
96345188 Raid Raptors - Mimicry Lanius
96363153 Tuning
96381979 Brotherhood of the Fire Fist - Tiger King
96383838 Tri-Wight
96385345 Rose Paladin
96427353 Aqua Armor Ninja
96457619 Xyz Veil
96470883 Queen Angel of Roses
96471335 Ebon Illusion Magician
96553688 Phoenixian Seed
96565487 Blizzard Warrior
96594609 Fire King Avatar Kirin
96598015 Pot of Riches
96606246 Performapal Friendonkey
96643568 Wetha
96653775 Naturia Pumpkin
96700602 Barrier Wave
96729612 Preparation of Rites
96864105 Number C73: Abyss Supra Splash
96907086 Earthbound Whirlwind
96914272 Egotistical Ape
96930127 Chain Dog
96938986 Resonance Insect
97000273 Scrap Kong
97007933 High Speed Roid Magical Sword Dharma
97064649 Secret Sect Druid Wid
97173708 Oh Tokenbaum!
97211663 Nekroz Illusion
97232518 Abyssal Stungray
97234686 Gladiator Lash
97317530 Kalantosa, Mystical Beast of the Forest
97360116 Unknown Warrior of Fiend
97396380 Fencing Fire Ferret
97403510 Number 92: Heart-eartH Dragon
97433739 Message in a Bottle
97439806 Fabled Kushano
97452818 Moon Token
97489701 Red Nova Dragon
97520701 Special Schedule
97567736 Edge Imp Tomahawk
97584500 Ghostrick Mummy
97590748 La Jinn the Mystical Genie of the Lamp
97612389 Monster Tamer
97617181 Galaxy Zero
97651498 Fabled Lurrie
97750534 The Agent of Entropy - Uranus
97783659 Blood Sucker
97809599 Seal of the Ancients
97811903 Clear Vice Dragon
97836203 T.G. Halberd Cannon
97843505 Djinn the Watcher of the Wind
97885363 Wattdragonfly
97922283 Howl of the Wild
97940434 Chaos Hunter
97973387 Droll Bird
98012938 Vulcan the Divine
98015976 Re-Dice
98075147 Spiked Snail
98076754 The Zefralliance
98126725 Shien's Advisor
98154550 Primitive Butterfly
98162021 Shien's Daredevil
98225108 Leotaur
98229575 U.A. Playmaker
98263709 Galaxy Mirror Sage
98266377 Elemental HERO Heat
98280324 Fluffal Sheep
98358303 Serene Psychic Witch
98374133 Invigoration
98380593 Supremacy Berry
98437424 Naturia Cosmobeet
98456117 Boneheimer
98502114 Dark Paladin
98502115 Dark Paladin
98535702 Damage Vaccine Ω MAX
98555327 Galaxy Wizard
98558751 T.G. Wonder Magician
98582704 Wing Egg Elf
98643358 Diamond Dust
98645731 Pot of Duality
98649372 Skull Kraken
98707192 Ghostrick Mary
98777036 Tragoedia
98795934 Mabarrel
98865920 Achacha Archer
98867329 Cursed Armaments
98884569 Blue Rose Dragon
98898173 The Melting Red Shadow
98931003 Nanana
98954106 Jar of Avarice
99002135 Urgent Synthesis
99013397 Gladiator Beast's Battle Halberd
99070951 Esper Girl
99150062 Naturia Antjaw
99185129 Nekroz of Clausolas
99188141 The Huge Revolution is Over
99212922 White Dragon Ninja
99214782 Steelswarm Sentinel
99234526 White Dragon Wyverburster
99261403 Dark Rabbit
99267150 Five-Headed Dragon
99311109 Oath of Companionship
99348756 Valkyrian Knight
99365553 Lightpulsar Dragon
99429730 Sylvan Guardioak
99469936 Full Armored - Crystal Zero Lancer
99523325 Gravekeeper's Stele
99581584 Guard Penguin
99594764 Dragunity Corsesca
99641328 Sylvan Komushroomo
99645428 Gem-Knight Lapis
99657399 Asleep at the Switch
99659159 Dragon Mastery
99668578 Satellarknight Procyon
99733359 Stegocyber
99785935 Alpha the Magnet Warrior
99789342 Dark Magic Curtain
99899504 Skull Flame
99916754 Naturia Exterio
99946920 Taotie, Shadow of the Yang Zing
511000228 Catapult Turtle (OLD)
511000818 Sinister Serpent (OLD)
511000819 Chaos Emperor Dragon - Envoy of the End (OLD)
511000825 Ring of Destruction (OLD)
511511511 Dark Magician of Chaos (OLD)