176393 Koa'ki Meiru Token
269012 Mound of the Bound Creator
286392 Jet Warrior
404675 Mithra the Thunder Vassal
464362 Frightfur Tiger
565445 Neptabyss the Atlantean Prince
706925 Atlantean Marksman
847915 Number Wall
876330 Dragunity Arma Mystletainn
904186 Mecha Phantom Beast Token
987311 DDD Alexander the King of Gales
1003840 Starlight Junktion
1353770 Valhalla, Hall of the Fallen
1426715 Phantom Token
1546124 Cyber End Dragon
1784686 The Eye of Timaeus
1828513 Shadow of the Six Samurai - Shien
1969506 Puppet Ritual
2067935 Gladiator Beast Lanista
2191144 Night Papilloperative
2295831 Ring of Peace
2407234 Number 69: Heraldry Crest
2561846 Corruption Cell "A"
3072077 Return Zombie
3280747 Sixth Sense
3366982 Alligator's Sword Dragon
3534077 Coach Soldier Wolfbark
3642509 Elemental HERO Great Tornado
3758046 DDD Caesar the Surging Waves King
3814632 Skypalace Gangaridai
4179255 Ancient Pixie Dragon
4357063 Chronomaly City Babylon
4417408 Mecha Phantom Beast Token
4611269 Lion Alligator
4756629 Evilswarm Kerykeion
4820694 Constellar Tempest
5291803 Chronomaly Tula Guardian
6165656 Number C88: Gimmick Puppet Disaster Leo
6368039 Gaia The Fierce Knight
6387204 Number C6: Chronomaly Chaos Atlandis
6400512 Cyber Commander
7080743 Express Train Trolley Olley
7194917 Number 52: Diamond Crab King
7392746 Chewbone Jr. Token 
7409792 Dynatherium
7623640 Ceruli, Guru of Dark World
7670542 Bio Plant
7736719 Vortex Trooper
8102334 Gate Blocker
8198620 Dragonecro Nethersoul Dragon
8198621 Dark Soul Token
8226374 Gimmick Puppet Humpty Dumpty
8353769 Air Eater
8400623 Evil Dragon Ananta
8529136 Scrap Fist
8643186 DD Recruit
8763963 Beelzeus of the Ultimate Diabolic Dragons
8809344 Outer God Nyarla
9047460 Blackwing - Steam the Cloak
9047461 Steam Token
9074847 Major Riot
9287078 Dark Renewal
9327502 Elemental HERO Voltic
9742784 Jet Synchron
9765723 Covenant with the Dark Witch
9925982 Black Wing Revenge
9925983 Blackwing - Black Crest Token
10000001 Obelisk the Tormentor
10000011 The Winged Dragon of Ra
10000021 Slifer the Sky Dragon
10000030 Magi Magi ☆ Magician Gal
10000040 The Creator God of Light, Horakhty
10315429 Yaiba Robo
10389143 Battle Eagle Token
10449150 Shuttleroid
10759529 Kid Guard
10820010 Ritual Beast Ulti-Gaiapelio
11609969 DD Magical Sage Kepler
11958188 Bujingi Raven
12146024 Bolt Escargot
12525049 Symphonic Warrior Guitaars
12670770 Cyber Network
12822541 DD Lilith
12829151 Kanan the Swordmistress
12948099 Great Old One Chthugha
12958920 SkyblasterToken
12965762 Wicked Plant Token
13002461 Strength of Prophecy
13030280 CXyz Comics Hero Legend Arthur
13073850 Qliphort Stealth
13317419 Rocket Hand
13647631 Heavy Freight Train Derricrane
13709000 Scramble Egg
13750151 DDD Pendragon the Supreme Dragon King
13750152 Odd-Eyes Saber Dragon
13790000 Sea Dragoons of Draconia
13790414 Number S39: Utopia the Lightning
13790434 Raid Raptor – Tribute Lanius
13790500 Red-Eyes Black Flare Dragon
13790501 Red-Eyes Lightning Lord - Evil Archfiend
13790502 The Black Stone of Legend
13790503 Black Dragon Archfiend
13790504 Infernoid Tierra
13790506 Infernoid Dekatron
13790507 Rank-Up-Magic Raptor's Force
13790508 Red-Eyes Fusion
13790509 Void Dream
13790510 Raidraptor - Return
13790511 Raptor's Gust
13790512 Crystal Rose
13790513 Protector of the Shrine
13790514 Igknight Avenger
13790515 Igknight Dragnov
13790516 Igknight Riot
13790517 Igknight Eagle
13790518 Igknight Caliber
13790519 Igknight Magnum
13790520 Igknight Musket
13790521 Card of Red Jewel
13790522 Performagician Trapeze Magician
13790523 Performagician Damage Juggler
13790524 Barrier Bubble
13790525 Performagician Flame Eater
13790526 Trick Box
13790527 Return of Red-Eyes
13790528 Red-Eyes Flare Metal Dragon
13790529 Toon Cyber Dragon
13790530 Black Metal Dragon
13790531 Igknight Stinger
13790532 Ignition Phoenix
13790533 Igknight Burst
13790534 Odd-Eyes Rebellion Dragon
13790535 Creation Magician
13790536 Destruction Magician
13790537 D/D/D D'Arc the Oracle Overlord
13790538 D/D/D Tell the Sniper Overlord
13790539 D/D Pandora
13790540 Aroma Garden
13790541 Aromage - Jasmine
13790542 Aromage - Kananga
13790543 Aromage - Bergamot
13790544 Aromage - Rosemary
13790545 Toon Kingdom
13790546 Toon Ancient Gear Golem
13790547 Red-Eyes Transmigration
13790548 Lord of the Red
13790549 Legendary Knight Hermos
13790550 Legendary Knight Critias
13790551 The Claw of Hermos
13790552 The Fang of Critias
13790553 Timaeus the Knight of Destiny
13790554 Galaxy Worm
13790555 Gogogo Aristera & Dexia
13790556 Infernity Bishop
13790557 Wicked Priest Chilam Sabak
13790558 Junk Breaker
13790559 Kaiser Sea Snake
13790560 Bird of Paradise Lost
13790561 Mirror Force Dragon
13790562 Raidraptor - Fuzzy Lanius
13790563 Fluffal Mouse
13790565 Doom Virus Dragon
13790566 Tyrant Burst Dragon
13790567 Double Magical Arm Bind
13790568 Tyrant Wing
13790569 Eccentric Archfiend
13790570 Comic Hand
13790571 Brilliant Fusion
13790572 Gem-Knight Lady Brilliant Diamond
13790573 Performagician Trick Clown
13790574 Opera the Melodious Diva
13790575 Red-Eyes Black Dragon Sword
13790576 Insight Magician
13790577 Performapal Camelose
14005031 Moon Dance Ritual
14089429 Thunder Option Token
14152862 Norito the Moral Leader
14466224 The Atmosphere
14469229 Crystal Defender
14513016 Ritual Beast Tamer Elder
14708569 Arlownay
14812659 Risebell the Star Psycher
14883228 Typhoon
14898067 Vorse Raider
15259704 Toon World
15341822 Fluff Token
15341823 Fluff Token
15381252 Berserker Soul
15394084 Nordic Beast Token
15629802 Waltz Token
15721123 Confronting the "C"
15914410 Mechquipped Angineer
15981690 Carboneddon
16037007 Number 74: Master of Blades
16114248 Pair Cycroid
16246527 Armored Rat
16259549 Number 49: Fortune Tune
16404809 Kuribandit
16751086 Warm Worm
16943770 Mecha Phantom Beast Aerosguin
16943771 Mecha Phantom Beast Token
16946850 Synthetic Seraphim Token
17052477 Guarded Treasure
17236839 Flash Fusion
17243896 Ground Spider
17377751 Blackwing - Gram the Shining Star
17412721 Elder God Noden
17418745 Photon Token
17502671 Infernity General
17530001 Cuben
17573739 Alector, Sovereign of Birds
17626381 Supply Squad
17932494 Sonic Warrior
17979378 DD Proud Chevalier
18027139 Hippo Token
18144507 Harpie's Feather Duster
18175965 Guardian Dreadscythe
18180762 The Thing That Hides in the Mud
18252559 Prepared Explosives
18430390 Winged Rhynos
18658572 Goblin Circus
19230408 Offerings to the Doomed
19474136 Mandragon
19642774 Fleur Synchron
19891310 Geargiagear Gigant XG
20032555 Gimmick Puppet Egg Head
20154092 Chronomaly Cabrera Trebuchet
20368764 Mecha Phantom Beast Token
20409757 Timegazer Magician
20590784 Stardust Re-Spark
20638610 Dragon's Rebirth
20721929 Elemental HERO Sparkman
20848593 Ice Water
21179144 Reptilianne Token
21313376 Number 14: Greedy Sarameya
21414674 Prominence Hand
21435914 Dragocytus, the Impure Underworld Dragon
21521304 Number 39: Utopia Beyond
21715135 Gagaga Academy Emergency Network
21770261 Slime Monster Token
21844577 Elemental HERO Avian
22061412 Elemental HERO The Shining
22093873 Masked HERO Kamikaze
22110648 Mecha Phantom Beast Token
22147147 Cyclone Blade
22227683 Deskbot 004
22493812 Army Ant Token
22530212 Magic Hand
22610082 The Mask of Remnants
22657402 Isolde, Belle of the Underworld
22842214 Sea Lancer
22855882 Fiend Sword
22993208 Onslaught of the Fire Kings
23015896 Fire King High Avatar Garunix
23116809 Fireball Token
23166823 Necritual Beast Tamer Zefra-Wendi
23204029 Contrast HERO Chaos
23379054 Hellfire Boatwatcher, Ghost Charon
23659124 Sea King Dragon
23893227 Cyber Dragon Core
23995347 Blue-Eyes Ultimate Dragon
24094654 Polymerization
24326617 Essha the Frost Vassal
24384095 Kujakujaku
24433921 Pendulum Machine
24449083 Court of Justice
24731453 Snow Plow Hustle Rustle
24874631 Metal Fiend Token
25005816 Inspiration
25090294 Rose Bud
25407643 Secret Sanctuary of the Spellcasters
25460258 Darkflare Dragon
25727454 Master Craftsman Gamil
25853045 Full Armored - Black Ray Lancer
26270847 Performapal Silver Claw
26329679 Constellar Omega
26509612 Terra Firma Gravity
26570480 Madolche Chickolates
26701483 Card Ejector
27196937 Stardust Flash
27415516 Stream, Dragon Ruler of Droplets
27416701 Shiba-Warrior Taro
27450401 Compass Token
27971137 Zombowwow
28062326 Plant Token
28194325 Heroic Challenger - Clasp Sword
28348939 White Tiger Summoner
28355719 Double Dude Token
28565527 Golden Dragon Summoner
28573958 The Agent of Miracles - Jupiter
28637168 Crane Crane
29216967 Gimmick Puppet Scissor Arms
29353756 ZW - Eagle Claw
29515122 Digvorzhak, King of Heavy Industry
29687169 Arnis, the Empowered Warrior
29802344 Snakeyashi
29843092 Ojama Token
29843093 Ojama Token
29843094 Ojama Token
30069399 Ivy Token
30090452 Zanki
30312361 Phantom of Chaos
30341772 Utopia Buster
30461781 Legacy of Yata-Garasu
30585393 Puzzle Reborn
30608985 Magical Undertaker
30683373 Shield Crush
30741334 Coach King Giantrainer
30757396 Blood Mefist
30811117 Mecha Phantom Beast Token
30915572 Gallis the Star Beast
30929786 Brotherhood of the Fire Fist - Rooster
31122091 Gyakutenno Megami
31303283 Hazy Flame Hyppogrif
31437713 Number 82: Heartlandraco
31480216 Mecha Phantom Beast Token
31533705 Mecha Phantom Beast Token
31986289 Regenerating Rose Token
32003339 Number 34: Terror-Byte
32012842 Millennium Shield
32344688 Dark Chimera
32446631 Soul Token
32476434 Shogi Lance
32485271 Rose Spectre of Dunn
32559361 Number C9: Chaos Dyson Sphere
32696942 Big Belly Knight
32754886 Dark Illusion
33017655 The Gates of Dark World
33252803 Rank-Up-Magic Quick Chaos
33574806 Elemental HERO Escuridao
33621868 Giganto
33698022 Moonlight Rose Dragon
33776734 Winged Kuriboh LV9
33776843 Number C15: Gimmick Puppet Giant Hunter
33878931 Togex
34230233 Grapha, Dragon Lord of Dark World
34408491 Beelze of the Diabolic Dragons
34475451 Construction Train Signal Red
34492631 Junk Giant
34507039 Wiretap
34566433 Edge Imp DT Modoki
34614288 U.A. Linebacker
34620088 Gimmick Puppet Shadow Feeler
34710660 Electromagnetic Turtle
34822851 Infernoid Token
34945480 Outer God Azathoth
35014241 Limitover Drive
35037880 Saber Reflect
35050257 Cyber Larva
35268888 Ghost Token
35329581 Shadow Impulse
35514097 Multi Token
35629124 Kidmodo Dragon
35686188 Tragedy
35712107 Monstrous Bird
36076683 Number 73: Abyss Splash
36151751 Arma Knight
36442179 Blackwing - Hurricane the Tornado
36553419 Farfa, Malebranche of the Burning Abyss
36736723 Rush Warrior
36870345 Dragunity Aklys
36953371 Superheavy Oni Shutendo-G
37104630 Atlantean Heavy Infantry
37241623 Heraldry Record
37364101 Stoic Challenge
37383714 Soul Rope
37390590 Kunai with Chain
37474917 Catapult Warrior
37675907 Accel Synchron
37798171 Depth Shark
37910722 Ascension Sky Dragon
38033123 Dark Magician Girl
38033124 Dark Magician Girl
38035986 Akakieisu
38041941 Seed Token
38167722 Dark Spirit Art - Greed
38180759 Unformed Void, the Fictitious King
38982356 Hyo
39153655 DD Cerberus
39239728 Royal Guard
39552865 Mystical Shine Ball
39552866 Mystical Shine Ball
39751094 Otohime
39765958 Hot Red Dragon Archfiend
39806198 Gimmick Puppet Magnet Doll
39972130 Kagemusha Tanuki Token
39984786 Spawn Alligator
40155554 Ally Mind
40196604 Dark Shade
40424929 Battlecruiser Dianthus
40640058 Kuriboh
40640059 Kuriboh
40703223 Kuriboh Token
40844553 Einherjar Tokens
40854197 Elemental HERO Absolute Zero
40854824 Over the Rainbow
41147577 CXyz Simon the Great Moral Leader
41309158 CXyz Mechquipped Djinn Angeneral
41329459 Mecha Phantom Beast Token
41386308 Mathematician
41403766 Giant Scorpion of the Tundra
41462084 Thousand Dragon
41616392 Fiendish Hound Octoros
42035045 Panther Warrior
42216237 Angel of Zera
42338879 Cockadoodledoo
42421606 Number 85: Crazy Box
42502956 Ayers Rock Sunrise
42591472 Laughing Flower
42671152 Malus Token
42776960 Relay Soul
42956964 Nightmare Archfiend Token
43140791 Worm Bait
43140792 Worm Token
43225434 Battle Fusion
43892408 Dark Magician Girl the Dragon Knight
44186624 DDD Kaiser the Conqueror
44330098 Gorz the Emissary of Darkness
44330099 Emissary of Darkness Token
44364077 Performapal Warrior Tiger
44689689 Spinos Token
44865098 Cyber Soldier
44928016 Carrot Human
45037489 Chevalier de Fleur
45045866 Ocean's Keeper
45286019 Geargiano Mk-III
46173680 Doomsday Token
46173681 Doomsday Token
46259438 Lease Laundering
46372010 Covenant with the Infernal Gate
46523152 Superheavy Samurai Big Wara-G
46565218 Santa Claws
46848859 Carrierroid
46986416 Dark Magician
46986417 Dark Magician
46986418 Dark Magician
47075569 Performapal Pendulum Wizard
47198668 DDD Infernal Armageddon the Great Des Lord
47264717 Shooting Star
47297616 Light and Darkness Dragon
47658965 Laval Token
47687766 Geargiauger
47826112 Poseidra, the Atlantean Dragon
47852925 Soul of the Pure
48115278 Block Token
48210156 DD Night Howling
48411997 Jurrac Token
48497555 Scrap-Iron Statue
48680970 Eternal Soul
48948935 Masked Beast Des Gardius
48964966 Athena
49032236 Number 81: Superdreadnought Rail Cannon Superior Dora
49033797 The Unspeakable Trapezohedron
49202331 CXyz Skypalace Babylon
49587396 Ancient Tool
49702428 Dark Burning Attack
49791928 Tiger Axe
49808197 Metabo Token
49919798 Symphonic Warrior Sizerrs
50277973 Swamp Mirrorer
50608164 Masked HERO Kouga
50720316 Elemental HERO Shadow Mist
50789693 Armored Kappa
50903514 Blue Flame Swordsman
51085303 Elemental HERO Poison Rose
51099515 Ghosts From the Past
51126152 Night Express Knight
51324455 Underworld Egg Clutch
51543904 Number 99: Utopic Dragon
51735257 Number 50: Blackship of Corn
51855378 Junk Blader
51858306 Eclipse Wyvern
51987572 Rockstone Tokens
52112003 Card Advance
52575195 Vivid Knight
53025096 Odd-Eyes Dragon
53244294 Number 57: Tri-Head Dust Dragon
53713014 Crazy Fish
53797637 Burner, Dragon Ruler of Sparks
53829412 Griffore
53855410 Doppel Token
53855411 Doppel Token
54283059 Parallel World Fusion
54366836 Number 54: Lion Heart
54447022 Soul Charge
54582424 Blue Mountain Butterspy
54635862 Gentlemander
54702678 Barbaroid, the Ultimate Battle Machine
54747648 Green Turtle Summoner
54813225 Duck Fighter
54977057 Cards from the Sky
55204071 Gimmick Puppet Nightmare
55569674 Celestial Sword - Eatos
55610595 Blackwing - Pinaka the Waxing Moon
55690251 Darklord Desire
55794644 Master Hyperion
55863245 Child Dragon
55888045 Number C106: Giant Red Hand
55969226 Blue Dragon Summoner
56051649 Spider Token
56427559 Gimmick Puppet Gear Changer
56597273 Cloudian Token
56681873 Terratiger, the Empowered Warrior
56804361 Aether, the Empowering Dragon
56897896 Mono Synchron
57116034 Winged Kuriboh
57707471 Number 21: Frozen Lady Justice
57728571 Crush Card Virus
57935140 Tenderness
58069384 Cyber Dragon Nova
58242947 Junk Collector
58481572 Masked HERO Dark Law
58820923 Number 95: Galaxy Eyes Dark Matter Dragon
58932616 Elemental HERO Burstinatrix
58947797 Vampire Duke
59281922 Cyber Dragon Drei
59388357 Circle of the Fire Kings
59642500 Masked HERO Anki
60181553 Mira the Star-Bearer
60228941 Snoww, Unlight of Dark World
60406592 Sinister Seed Token
60764582 Lamb Token
60764583 Lamb Token
60879050 Train Connection
60990740 Absolute King Back Jack
60992105 Blackfeather Darkrage Dragon
61258740 Sea Lord's Amulet
61692648 Lionhearted Locomotive
61840587 Portable Battery Pack
61901281 Black Dragon Collapserpent
62023839 Fishborg Archer
62070231 Number 94: Crystal Zero the Polar Ice Princess
62107981 Elemental HERO Knospe
62125438 Synchron Carrier
62125439 Synchron Token
62265044 Dragon Ravine
62543394 Lekunga Token
62671448 Toad Master
63193879 Saber Shark
63442605 Mirage Token
63487632 Dragunity Arma Leyvaten
63630268 Butterspy Protection
64203620 Jormungardr the Nordic Serpent
64319467 Double-Fin Shark
64335805 Red-Eyes Black Metal Dragon
64382840 Eva Token
65145614 Vassal Token
65758454 Ganbara Lancer
65810490 Wicked Token
66200211 Mecha Phantom Beast Token
66214679 Dark Horus
66413481 Fire King Avatar Yaksha
66547759 Number 23: Lancelot, Ghost Knight of the Underworld
66625883 Karakuri Strategist mdl 248 "Nishipachi"
66661679 Ice Coffin Token
66836598 Waterdragon Fairy
66865880 Marshmallon Glasses
66970002 Number C39: Utopia Ray V
67113830 Ghost of a Grudge
67136033 Coach Captain Bearman
67300516 Red-Eyes Wyvern
67489920 Mecha Phantom Beast Token
67559101 Chronomaly Mud Golem
67688478 Gemini Imps
67692580 Caligo Claw Crow
67922703 Mecha Phantom Beast Token
67926903 CXyz Barian Hope
67949764 Umbral Mirage Token
67968069 Junk Puppet
68084557 Power Tool Mecha Dragon
68535320 Fire Hand
68540059 Metalmorph
68745629 Elemental HERO Inferno
68812773 Lillybot
68815402 Wild Fire Token
68836428 Tri-Edge Levia
69000994 Fire King Avatar Barong
69058960 Number 13: Embodiment of Crime
69069911 Kachi Kochi Dragon
69140099 Gemini Elf
69170557 Number C40: Gimmick Puppet of Dark Strings
69402394 Dark Scheme
69669405 Horn Imp
69757518 Number C5: Chaos Chimera Dragon
69764158 Pero Pero Cerberus
69865139 Guiding Light
69890968 Phantasm Token
69893315 Dice Armadillo
70083892 Stitching Reborn
70095155 Cyber Dragon
70391589 Siphon Token
70781053 Summoned Skull
70781054 Summoned Skull
70781055 Summoned Skull
70875956 Mecha Phantom Beast Token
70913714 Great Old One Hastur
70969517 Phantom Beast Rock-Lizard
71015787 Silent Wobby
71422989 Absorb Fusion
71645242 Black Garden
71645243 Rose Token
71717923 Mormolith
71786742 Geargiano
72022087 Liberty at Last!
72144675 Troposphere
72291079 Mecha Phantom Beast Token
72370114 Geargiattacker
72378329 Beast-Eyes Pendulum Dragon
72497366 Sinister Yorishiro
72648577 DDD Resource Management
72714226 Assault Dog
72837335 Chronomaly Gordian Knot
72930878 Black Sonic
73134082 Final Flame
73199638 Call of the Atlanteans
73347079 Raidraptor - Force Strix
73360025 Covenant with the Swamp King
73445448 Number 22: Zombiestein
73652465 Blackwing - Oroshi the Squall
73911410 Saber Slasher
73915052 Sheep Token
73915053 Sheep Token
73915054 Sheep Token
73915055 Sheep Token
74069667 DDD Abyss Ragnarok the Destruction Overlord
74311226 Atlantean Dragoons
74440056 Needle Token
74583607 DDD Temujin the Raging Inferno King
74605254 DD Magical Sage Galilei
74677423 Red-Eyes B. Dragon
74677424 Red-Eyes B. Dragon
74677425 Red-Eyes B. Dragon
74711057 Elemental HERO Terra Firma
74852810 Overlay Capture
74875003 Ra's Disciple
74892653 Stardust Warrior
74926274 Pendulum Arise
74968065 Hecatrice
74983882 Grain Corn Token
75109441 Cobraman Sakuzy
75190122 Dark Burning Magic
75304793 Amplifire
75380687 Amulet Dragon
75434695 Elemental HERO Woodsman
75524093 Evil Token
75574498 Princess Cologne
75622825 Tricky Token
75732623 Grinder Token
75797046 Photon Alexandra Queen
76136345 Revolving Switchyard
76232340 Sengenjin
76419637 CXyz Battleship Cherry Blossom
76442616 HERO's Bond
76972801 Gagagaguard
77568553 Acid Crawler
77585514 Jinzo
77631175 Comics Hero King Arthur
78193832 Buster Blader
78358521 Constellar Sombre
78610936 Xyz Encore
78700060 Doomcaliber Knight
79544790 Regretful Rebirth
79997591 Doble Passe
80019195 Legendary Knight Timaeus
80100146 Clear Wing Synchro Dragon
80100501 Harpie Harpist
80555062 Bujingi Warg
80604092 Ultimate Offering
80764541 Number 44: Sky Pegasus
80813021 Torike
80831721 Sabatiel - The Philosopher's Stone
81035362 Fiendish Rhino Warrior
81059524 Des Volstgalph
81066751 Divine Punishment
81105204 Blackwing - Kris the Crack of Dawn
81231742 Sorcerous Spell Wall
81354330 Red Sparrow Summoner
81571633 DD Proud Ogre
81587028 Box of Friends
81618817 Lord of Zemia
81954378 Reaper Scythe - Dreadscythe
81983656 Blackwing Tamer - Hawk Joe the Jet Black
82176812 Hydrotortoise, the Empowered Warrior
82257940 Present Exchange
82324106 Soul Token
82340057 Ceremonial Token
82556059 Engine Token
82994510 Horseytail Token
83011278 Mystic Tomato
83102080 Parallel Twister
83239740 Oyster Token
83295594 Steam Synchron
83555667 Ring of Destruction
83764719 Monster Reborn
83980492 Doradragon
83994433 Stardust Spark Dragon
84080939 The Forgiving Maiden
84103702 Kanikabuto
84224627 Cat Shark
84257640 Dian Keto the Cure Master
84341431 Archfiend Giant
84536654 Form Change
85771020 Asmo Token
85771021 Deus Token
86308219 Harpie Lady Phoenix Formation
86686671 Cyber Repair Plant
86801872 Poisonous Snake Token
86871615 Clone Token
87259933 Crystal Hoard
87322378 Launcher Spider
87475570 Crystal Vanguard
87772572 Quantum Cat
87819421 Mask Charge
88494120 Unbreakable Spirit
88610708 Bashing Shield
88754763 CXyz Coach Lord Ultimatrainer
89185742 Lightning, Dragon Ruler of Drafts
89252157 Rose Lover
89397517 Legend of Heart
89516305 Number 87: Queen of the Night
89631140 Blue-Eyes White Dragon
89631141 Blue-Eyes White Dragon
89631142 Blue-Eyes White Dragon
89631143 Blue-Eyes White Dragon
89631144 Blue-Eyes White Dragon
89642993 Number 63: Shamoji Soldier
89719143 Final Fusion
89732524 Tour Bus To Forbidden Realms
89832901 B. Dragon Jungle King
89987208 Hero of the East
90303176 Silent Angler
90330454 Last Day of Witch
91020571 Reactan, Dragon Ruler of Pebbles
91152257 Celtic Guardian
91152258 Celtic Guardian
91188343 The Agent of Mystery - Earth
91512836 Insect Monster Token
91697229 Fenrir the Nordic Wolf
91998120 XYZ-Dragon Cannon
91998121 XYZ-Dragon Cannon
92142169 Bite Bug
92365601 Rank-Up-Magic Limited Barian's Force
92373006 Test Tiger
92418590 Gimmick Puppet Dreary Doll
92536468 DDD Leonidas the Rebellious Lord
92609670 Heroic Challenger - Ambush Soldier
92821268 Gimmick Puppet Twilight Joker
93087299 Swords of Burning Light
93130022 Option Token
93224849 Phantasmal Martyr Token
93298460 Ventdra, the Empowered Warrior
93543806 Chronomaly Sol Monolith
93600443 Mask Change Second
93709215 Darkness Destroyer
93724592 Karakuri Ninja mdl 339 "Sazank"
93912846 Gift Fiend Token
94203886 Gagaga Child
94220427 Rank-Up-Magic Argent Chaos Force
94243005 Chaos Zone
94415058 Stargazer Magician
94515289 Frozen Fitzgerald
94553312 U.A. Goalkeeper
94766498 Chronomaly Aztec Mask Golem
94807487 Rising Sun Slash
94973029 Mecha Phantom Beast Token
95040215 Blackwing - Nothung the Starlight
95265975 Ghoul with an Appetite
95362816 Elemental HERO Lady Heat
95442074 Number 31: Embodiment of Punishment
95637655 Backup Warrior
95929069 Ice Hand
96142517 Rank-Up-Magic Admiration of the Thousands
96163807 Tristan, Knight of the Underworld
96385345 Rose Paladin
96594609 Fire King Avatar Kirin
96864105 Number C73: Abyss Supra Splash
97007933 High Speed Roid Magical Sword Dharma
97064649 Secret Sect Druid Wid
97173708 Oh Tokenbaum!
97234686 Gladiator Lash
97396380 Fencing Fire Ferret
97452818 Moon Token
97520701 Special Schedule
97590748 La Jinn the Mystical Genie of the Lamp
97885363 Wattdragonfly
98015976 Re-Dice
98266377 Elemental HERO Heat
98502114 Dark Paladin
98502115 Dark Paladin
98582704 Wing Egg Elf
98643358 Diamond Dust
98931003 Nanana
99013397 Gladiator Beast's Battle Halberd
99234526 White Dragon Wyverburster
99365553 Lightpulsar Dragon
99469936 Full Armored - Crystal Zero Lancer
99581584 Guard Penguin
99659159 Dragon Mastery
99733359 Stegocyber
99789342 Dark Magic Curtain
99899504 Skull Flame
511000228 Catapult Turtle (OLD)
511000818 Sinister Serpent (OLD)
511000819 Chaos Emperor Dragon - Envoy of the End (OLD)
511000825 Ring of Destruction (OLD)
511511511 Dark Magician of Chaos (OLD)